msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: tr\n"
"X-Crowdin-File: /release-4.11.4/addons/tags.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::tags"
msgid "Tags"
msgstr "Etiketler"

msgctxt "Addons::description::tags"
msgid "Enables product tags"
msgstr "Ürün etiketlerini etkinleştir"

msgctxt "Languages::tags_menu_description"
msgid "Manage product and content page tags."
msgstr "Ürün ve içerik sayfası etiketlerini yönet"

msgctxt "Languages::sign_in_to_enter_tags"
msgid "Sign in to enter tags"
msgstr "Etiket girmek için oturum açın"

msgctxt "Languages::tag_cloud"
msgid "Tag cloud"
msgstr "Etiket bulutu"

msgctxt "Languages::tags"
msgid "Tags"
msgstr "Etiketler"

msgctxt "Languages::block_tags"
msgid "Tags"
msgstr "Etiketler"

msgctxt "Languages::block_tags_description"
msgid "Product tags"
msgstr "Ürün etiketleri"

msgctxt "Languages::addons.tags.add_a_tag"
msgid "add a tag"
msgstr "etiket ekle"

msgctxt "Languages::items_marked_by_tag"
msgid "Items marked by the \"[tag]\" tag:"
msgstr "\"[tag]\" etiketi ile işaretlenmiş öğeler:"

msgctxt "Languages::tag"
msgid "Tag"
msgstr "Etiket"

msgctxt "Languages::add_tag"
msgid "Add tag"
msgstr "Etiket ekle"

msgctxt "SettingsSections::tags::general"
msgid "General"
msgstr "Genel"

msgctxt "SettingsOptions::tags::tags_for_products"
msgid "Tags for products"
msgstr "Ürünler için etiketler"

msgctxt "SettingsOptions::tags::tags_for_pages"
msgid "Tags for pages"
msgstr "Sayfalar için etiketler"

msgctxt "Languages::n_tags"
msgid "[n] tag|[n] tags"
msgstr ""

