msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /release-4.11.4/addons/backend_google_auth.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::backend_google_auth"
msgid "Back-End Sign-In via Google"
msgstr ""

msgctxt "Addons::description::backend_google_auth"
msgid "Replaces the standard back-end sign-in mechanism with authentication via Google accounts."
msgstr ""

msgctxt "SettingsOptions::backend_google_auth::credentials"
msgid "Credentials"
msgstr ""

msgctxt "SettingsOptions::backend_google_auth::backend_google_auth_client_id"
msgid "Client ID"
msgstr ""

msgctxt "SettingsOptions::backend_google_auth::backend_google_auth_client_secret"
msgid "Client secret"
msgstr ""

msgctxt "Languages::backend_google_auth.user_not_found"
msgid "The <strong>[user]</strong> user not found"
msgstr ""

msgctxt "Languages::backend_google_auth.settings.warning"
msgid "Once you configure this add-on, only administrators with Gmail email addresses will be able to sign in to the Administration panel. If your administrators have non-Google email addresses specified, don't configure the add-on, or else those administrators won't be able to sign in."
msgstr ""

msgctxt "Languages::backend_google_auth.settings.create_new_application"
msgid "To acquire your client ID and secret create a new application in your Google APIs account."
msgstr ""

msgctxt "Languages::backend_google_auth.settings.learn_more_about"
msgid "Learn more about Google APIs"
msgstr ""

msgctxt "Languages::backend_google_auth.settings.provide_your_credentials"
msgid "Please provide your Google API credentials"
msgstr ""

msgctxt "Languages::backend_google_auth.settings.authorized_redirect_uris"
msgid "Your authorized redirect URIs:"
msgstr ""

msgctxt "Languages::backend_google_auth.settings.save_and_check_btn"
msgid "Save and test the sign-in"
msgstr ""

msgctxt "Languages::backend_google_auth.errors.not_configured"
msgid "Please configure the add-on first"
msgstr ""

msgctxt "Languages::backend_google_auth.warnings.only_gmail_address_is_available_to_auth"
msgid "The \"Back-End Sign-In via Google\" add-on is active. Only administrators with Gmail email addresses will be able to sign in."
msgstr ""

msgctxt "Languages::backend_google_auth.login_page.help"
msgid "Please select the email address that was specified for your administrator account."
msgstr ""

msgctxt "Languages::backend_google_auth.login_page.btn"
msgid "Sign in with Google"
msgstr ""

