msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /release-4.11.4/addons/quickbooks.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::quickbooks"
msgid "Quickbooks"
msgstr "Quickbooks"

msgctxt "Addons::description::quickbooks"
msgid "Integrates the Quickbooks accounting software with the store"
msgstr "Integreert de Quickbooks boekhoudsoftware met de winkel"

msgctxt "Languages::export_to_quickbooks"
msgid "Export to Quickbooks"
msgstr "Exporteer naar Quickbooks"

msgctxt "SettingsSections::quickbooks::general"
msgid "General"
msgstr "Algemeen"

msgctxt "SettingsOptions::quickbooks::trns_class"
msgid "Transaction class name"
msgstr "Transactie class naam"

msgctxt "SettingsOptions::quickbooks::accnt_tax"
msgid "Account to track taxes. The type of this account should be INC."
msgstr "Profiel voor het bijhouden van belastingen. Het type van dit account zou INC moeten zijn."

msgctxt "SettingsOptions::quickbooks::accnt_product"
msgid "Account to track product sales. The type of this account should be INC."
msgstr "Profiel voor het bijhouden van verkoop van producten. Het type van dit profiel zou INC moeten zijn."

msgctxt "SettingsOptions::quickbooks::accnt_shipping"
msgid "Account to track shipping cost. The type of this account should be INC."
msgstr "Profiel voor het bijhouden van verzendkosten. Het type van dit profiel zou INC moeten zijn."

msgctxt "SettingsOptions::quickbooks::accnt_discount"
msgid "Account to track discounts. The type of this account should be INC."
msgstr "Profiel voor het bijhouden van kortingen. Het type van dit profiel zou INC moeten zijn."

msgctxt "SettingsOptions::quickbooks::accnt_surcharge"
msgid "Account to track the payment surcharge of your items sales (where applicable). The type of this account should be INC."
msgstr "Boeknummer om betalingskosten te registreren. Het type moet zijn INC."

msgctxt "SettingsOptions::quickbooks::accnt_asset"
msgid "Account to track the value of your inventory. The type of this account should be OASSET."
msgstr "Account voor het bijhouden van uw voorraad. Het type van dit account moet OASSET zijn."

msgctxt "SettingsOptions::quickbooks::accnt_cogs"
msgid "Account to track the cost of your items sales. The type of this account should be COGS."
msgstr "Profiel voor het bijhouden van de kosten van de verkopen. Het type van dit profiel zou COGS moeten zijn."

