msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Indonesian\n"
"Language: id_ID\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: id\n"
"X-Crowdin-File: /release-4.11.4/addons/pingpp.po\n"
"PO-Revision-Date: 2020-05-18 09:01\n"

msgctxt "Addons::name::pingpp"
msgid "Ping++ Payments"
msgstr "Ping ++ pembayaran"

msgctxt "Addons::description::pingpp"
msgid "Lets you accept payments via Alipay, WeChat, UnionPay, Fqlpay, Baifubao, Yeepay, Jdpay and QGBC"
msgstr "Memungkinkan Anda menerima pembayaran melalui Alipay, WeChat, UnionPay, Fqlpay, Baifubao, Yeepay, Jdpay dan QGBC"

msgctxt "Languages::pingpp.pingpp"
msgid "Ping++"
msgstr "Ping ++"

msgctxt "Languages::pingpp.paying_with"
msgid "Paying with [channel]"
msgstr "Membayar dengan [channel]"

msgctxt "Languages::pingpp.enable_cny_currency"
msgid "To use the Ping++ payment method, you must have the Chinese yuan (CNY) currency enabled."
msgstr "Untuk menggunakan metode pembayaran Ping ++, Anda harus memiliki mata uang yuan (CNY) Cina diaktifkan."

msgctxt "Languages::pingpp.general_settings"
msgid "General settings"
msgstr "Pengaturan umum"

msgctxt "Languages::pingpp.channels"
msgid "Payment channels"
msgstr "Saluran Pembayaran"

msgctxt "Languages::channel"
msgid "Channel"
msgstr "Saluran"

msgctxt "Languages::pingpp.paid_at"
msgid "Paid at [time]"
msgstr "Dibayar pada [time]"

msgctxt "Languages::pingpp.channels.alipay_qr.instructions"
msgid "Open the <strong>Alipay</strong> application and scan the QR code to perform the payment. You will be redirected automatically after the payment will be received."
msgstr "Buka aplikasi <strong>Alipay</strong> dan Pindai kode QR untuk melakukan pembayaran. Anda akan diarahkan secara otomatis setelah pembayaran akan diterima."

msgctxt "Languages::pingpp.channels.wx_pub_qr.instructions"
msgid "Open the <strong>WeChat</strong> application and scan the QR code to perform the payment. You will be redirected automatically after the payment will be received."
msgstr "Buka aplikasi <strong>WeChat</strong> dan Pindai kode QR untuk melakukan pembayaran. Anda akan diarahkan secara otomatis setelah pembayaran akan diterima."

msgctxt "Languages::pingpp.channels.wx_pub.instructions"
msgid "Open this page in WeChat web browser to perform payment. You will be redirected automatically after the payment will be received."
msgstr "Buka halaman ini dalam browser web WeChat untuk melakukan pembayaran. Anda akan diarahkan secara otomatis setelah pembayaran akan diterima."

msgctxt "Languages::pingpp.order"
msgid "Order #[order_id]"
msgstr "Memesan #[order_id]"

msgctxt "Languages::pingpp.purchase_in"
msgid "Purchase in [company]"
msgstr "Beli di [company]"

msgctxt "Languages::pingpp.app_id"
msgid "App ID"
msgstr "App ID"

msgctxt "Languages::pingpp.api_key"
msgid "API key"
msgstr "Kunci API"

msgctxt "Languages::pingpp.order_prefix"
msgid "Order number prefix"
msgstr "Urutan nomor awalan"

msgctxt "Languages::pingpp.wx_settings"
msgid "WeChat settings"
msgstr "Pengaturan WeChat"

msgctxt "Languages::pingpp.wx_app_id"
msgid "App ID"
msgstr "App ID"

msgctxt "Languages::pingpp.wx_app_secret"
msgid "App secret"
msgstr "App rahasia"

msgctxt "Languages::pingpp.scope.pc"
msgid "Available on PC"
msgstr "Tersedia di PC"

msgctxt "Languages::pingpp.scope.mobile"
msgid "Available on mobile phones"
msgstr "Tersedia pada ponsel"

msgctxt "Languages::pingpp.scope.wx"
msgid "Available in WeChat browser"
msgstr "Tersedia di WeChat browser"

msgctxt "Languages::pingpp.channel.alipay_wap"
msgid "Alipay Mobile"
msgstr "Alipay Mobile"

msgctxt "Languages::pingpp.channel.alipay_qr"
msgid "Alipay QR code"
msgstr "Kode Alipay QR"

msgctxt "Languages::pingpp.channel.alipay_pc_direct"
msgid "Alipay PC"
msgstr "Alipay PC"

msgctxt "Languages::pingpp.channel.wx_pub"
msgid "WeChat"
msgstr "WeChat"

msgctxt "Languages::pingpp.channel.wx_wap"
msgid "WeChat Mobile"
msgstr "WeChat Mobile"

msgctxt "Languages::pingpp.channel.wx_lite"
msgid "WeChat Lite"
msgstr "WeChat Lite"

msgctxt "Languages::pingpp.channel.wx_pub_qr"
msgid "WeChat QR code"
msgstr "Kode WeChat QR"

msgctxt "Languages::pingpp.channel.bfb_wap"
msgid "Baifubao Mobile"
msgstr "Baifubao Mobile"

msgctxt "Languages::pingpp.channel.cp_b2b"
msgid "Chinapay B2B"
msgstr "Chinapay B2B"

msgctxt "Languages::pingpp.channel.upacp_wap"
msgid "China Unionpay Mobile"
msgstr "China Unionpay Mobile"

msgctxt "Languages::pingpp.channel.upacp_pc"
msgid "China Unionpay PC"
msgstr "Cina Unionpay PC"

msgctxt "Languages::pingpp.channel.yeepay_wap"
msgid "Yeepay"
msgstr "Yeepay"

msgctxt "Languages::pingpp.channel.jdpay_wap"
msgid "Jdpay"
msgstr "Jdpay"

msgctxt "Languages::pingpp.channel.fqlpay_wap"
msgid "Fqlpay"
msgstr "Fqlpay"

msgctxt "Languages::pingpp.channel.qgbc_wap"
msgid "QGBC"
msgstr "QGBC"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.product_category"
msgid "Product category"
msgstr "Kategori Produk"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.identity_id"
msgid "Identity ID"
msgstr "Identitas ID"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.identity_type"
msgid "Identity type"
msgstr "Tipe identitas"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type"
msgid "Terminal type"
msgstr "Tipe terminal"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.0"
msgid "IMEI"
msgstr "IMEI"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.1"
msgid "MAC"
msgstr "MAC"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.2"
msgid "UUID"
msgstr "UUID"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_type.variants.3"
msgid "Other"
msgstr "Lainnya"

msgctxt "Languages::pingpp.channel.yeepay_wap.settings.terminal_id"
msgid "Terminal ID"
msgstr "ID Terminal"

msgctxt "Languages::pingpp.channel.fqlpay_wap.settings.c_merch_id"
msgid "Merchant ID"
msgstr "ID Pedagang"

msgctxt "Languages::pingpp.channel.qgbc_wap.settings.phone"
msgid "Mobile phone number"
msgstr "Nomor ponsel"

msgctxt "Languages::pingpp.payment_channel_is_not_selected"
msgid "A payment channel must be selected to place the order"
msgstr "Pembayaran harus dipilih untuk menempatkan pesanan"

msgctxt "Languages::pingpp.online_store"
msgid "online store"
msgstr "toko online"

msgctxt "Languages::pingpp.order_prefix_characters"
msgid "The prefix must contain 7–10 alphanumeric characters."
msgstr "Awalan harus berisi 7-10 karakter alfanumerik."

