msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /release-4.11.4/addons/call_requests.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::call_requests"
msgid "Call requests"
msgstr "Richieste"

msgctxt "Addons::description::call_requests"
msgid "Adds a call-requests system"
msgstr "Aggiunge un sistema di richieste"

msgctxt "SettingsSections::call_requests::general"
msgid "General"
msgstr "Generale"

msgctxt "SettingsOptions::call_requests::general"
msgid "General"
msgstr "Generale"

msgctxt "SettingsOptions::call_requests::phone"
msgid "Rewrite phone"
msgstr "Riscrivere il telefono"

msgctxt "SettingsOptions::call_requests::phone_prefix_length"
msgid "Highlight first chars [Deprecated]"
msgstr ""

msgctxt "SettingsOptions::call_requests::buy_now_with_one_click"
msgid "Enable the \"Buy now with one click\" option"
msgstr "Attivare l'opzione \"Acquista ora con un click\""

msgctxt "SettingsOptions::call_requests::order_status"
msgid "Order status"
msgstr "Stato dell'ordine"

msgctxt "SettingsOptions::call_requests::phone_mask"
msgid "Phone mask [Deprecated]"
msgstr ""

msgctxt "SettingsTooltips::call_requests::phone_mask"
msgid "Leave empty to use automatic country-based phone pattern, or type in a custom pattern. You can use spaces, commas, +, -, and digits. Note that 9 represents any digit; if you need a 9, type \\\\9. Examples: +9 (999) 999 99 99, 99999999, 999 999 99 or +99-99-9999-9999."
msgstr ""

msgctxt "SettingsTooltips::call_requests::phone_prefix_length"
msgid "Including parenthesis, spaces, etc. Use to highlight country code, area code, and phone prefix."
msgstr "Comprese le parentesi, spazi, ecc. Utilizzare per evidenziare il codice paese, prefisso telefonico."

msgctxt "Languages::privileges.manage_call_requests"
msgid "Can edit"
msgstr "Può modificare"

msgctxt "Languages::privileges.view_call_requests"
msgid "Can view"
msgstr "Può visualizzare"

msgctxt "Languages::privilege_groups.call_requests"
msgid "Call requests"
msgstr ""

msgctxt "Languages::call_requests"
msgid "Call requests"
msgstr "Chiamate"

msgctxt "Languages::call_requests_menu_description"
msgid "Manage customer call requests"
msgstr "Gestione chiamate clienti"

msgctxt "Languages::call_requests.request_call"
msgid "Request call"
msgstr "Richiamami"

msgctxt "Languages::call_requests.buy_now_with_one_click"
msgid "Buy now with 1-click"
msgstr "Acquista adesso con 1-click"

msgctxt "Languages::call_requests.error_validate_call_form"
msgid "Please enter your email or phone number"
msgstr "Inserisci la tua e-mail o un numero di telefono"

msgctxt "Languages::call_requests.request_recieved"
msgid "We have received your request! Our manager will contact you soon."
msgstr "Abbiamo ricevuto la vostra richiesta! Un nostro responsabile vi contatterà al più presto."

msgctxt "Languages::call_requests.order_placed"
msgid "We have received your request! The order #[order_id] has been successfully created. Our manager will contact you soon."
msgstr "Abbiamo ricevuto la vostra richiesta! L'ordine #[order_id] è stato creato correttamente. Un nostro responsabile vi contatterà al più presto."

msgctxt "Languages::call_requests.phone_from_settings"
msgid "Phone from settings"
msgstr "Impostazioni provenienza chiamata"

msgctxt "Languages::call_requests.enter_phone_or_email_text"
msgid "Please enter your phone number or email (for our manager to contact you)"
msgstr "Inserisci il tuo numero di telefono o e-mail"

msgctxt "Languages::call_requests.status.new"
msgid "New"
msgstr "Nuova"

msgctxt "Languages::call_requests.status.in_progress"
msgid "In progress"
msgstr "In corso"

msgctxt "Languages::call_requests.status.completed"
msgid "Completed"
msgstr "Completato"

msgctxt "Languages::call_requests.status.no_answer"
msgid "No answer"
msgstr "Nessuna risposta"

msgctxt "Languages::call_requests.responsible"
msgid "Responsible"
msgstr "Responsabile"

msgctxt "Languages::call_requests.notes"
msgid "Notes"
msgstr "Note"

msgctxt "Languages::call_requests.requested_product"
msgid "Requested product"
msgstr "Prodotto richiesto"

msgctxt "Languages::call_requests.convenient_time"
msgid "Convenient time"
msgstr "Ora conveniente"

msgctxt "Languages::call_requests.awaiting_call"
msgid "Awaiting call"
msgstr "In attesa di chiamata"

msgctxt "Languages::call_requests.order_exists"
msgid "Order exists"
msgstr "L'ordine esiste"

msgctxt "Languages::call_requests.person_name_and_phone"
msgid "Name and phone"
msgstr "Nome e telefono"

msgctxt "Languages::call_requests.no_name_specified"
msgid "No name specified"
msgstr "Nessun nome specificato"

msgctxt "Languages::call_requests.use_for_call_requests"
msgid "Call request and buy now with one click form"
msgstr "Modulo \"Richiamami\" e \"Acquista con 1 click\""

msgctxt "Languages::block_call_request"
msgid "Call request"
msgstr "Richiamami"

msgctxt "Languages::block_call_request_description"
msgid "Store phone number and form for requesting a call"
msgstr "Numero di telefono del negozio e modulo per la richiesta di una chiamata"

msgctxt "Languages::tmpl_call_request"
msgid "Call request form"
msgstr "Modulo di richiesta di chiamata"

msgctxt "Languages::call_requests.text_call_request"
msgid "Customer [customer] is <a href=\"[href]\">awaiting your call</a> on [phone_number]."
msgstr "Cliente [customer] e <a href=\"[href]\">e in attesa della sua chiamata</a> su [phone_number]."

msgctxt "Languages::call_requests.text_call_request_call_time"
msgid "The convenient call time is between [time_from] and [time_to]."
msgstr "Il tempo di chiamata preferito è tra [time_from] e [time_to]."

msgctxt "Languages::call_requests.text_buy_with_one_click_request"
msgid "Сustomer [customer] is <a href=\"[href]\">awaiting your call</a> on [phone_number], regarding the purchase of the product <a href=\"[product_href]\">[product_name]</a>."
msgstr "Il Cliente [customer] è <a href=\"[href]\"> in attesa la chiamata</a> su [phone_number], per quanto riguarda l'acquisto del prodotto <a href=\"[product_href]\">[product_name]</a>."

msgctxt "Languages::call_requests.error_validator_phone"
msgid "The phone number in the <b>[field]</b> field is invalid."
msgstr "Il numero di telefono nel campo <b>[field]</b> non è valido."

msgctxt "Languages::email_template.call_requests_buy_with_one_click"
msgid "Call requests: buy with one click notification"
msgstr "Richieste di chiamare: comprare informando con un clic"

msgctxt "Languages::email_template.call_requests_call_request"
msgid "Call requests: call request notification"
msgstr "Richieste di chiamata: avviso di chiamata richiesta"

msgctxt "Languages::call_request.work_time"
msgid "Mon-Fr 9a.m.-6p.m."
msgstr "Lunedi-Ven 9.am-6p.m."

msgctxt "Languages::call_requests.request_call_request_form"
msgid "Call requests: request form"
msgstr ""

msgctxt "Languages::call_requests.agreement_text_full_request_call_request_form"
msgid "<p>We ([company]) will use the data you provide here to contact you regarding your call request or order. That data will remain in our system, visible to our staff (or the relevant vendor), until you withdraw your consent. If you’d like to have your personal data removed, send an email to [email].</p> <p>If you believe that your personal data has been misused, you have the right to lodge a complaint with a supervisory authority. We’re obliged by EU General Data Protection Regulation to let you know about this right; we don’t actually intend to misuse your data.</p>"
msgstr ""

msgctxt "Languages::call_requests.agreement_text_short_request_call_request_form"
msgid "I agree to have my personal data <u>processed as follows.</u>"
msgstr ""

msgctxt "Languages::gdpr_call_requests"
msgid "Personal data from call requests"
msgstr "Dati personali da richieste di chiamata"

msgctxt "Languages::call_requests.event.request_created.name"
msgid "Call requests: request created"
msgstr ""

msgctxt "Languages::call_requests.event.request_about_product_created.name"
msgid "Call requests: request about product created"
msgstr ""

