msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /release-4.11.4/addons/mobile_app.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::mobile_app"
msgid "Mobile application"
msgstr ""

msgctxt "Addons::description::mobile_app"
msgid "Mobile application"
msgstr ""

msgctxt "Languages::app_params"
msgid "Application"
msgstr ""

msgctxt "Languages::mobile_app.section.category"
msgid "Categories"
msgstr ""

msgctxt "Languages::mobile_app.section.drawer"
msgid "Drawer (sidebar menu)"
msgstr ""

msgctxt "Languages::mobile_app.section.navbar"
msgid "Navigation bar"
msgstr ""

msgctxt "Languages::mobile_app.section.product_screen"
msgid "Product screen"
msgstr ""

msgctxt "Languages::mobile_app.section.main"
msgid "Main screen"
msgstr ""

msgctxt "Languages::mobile_app.settings.access_key"
msgid "Access key:"
msgstr ""

msgctxt "Languages::mobile_app.appname"
msgid "App Name"
msgstr ""

msgctxt "Languages::mobile_app.appshortdescription"
msgid "Short description"
msgstr ""

msgctxt "Languages::mobile_app.appfulldescription"
msgid "Full description"
msgstr ""

msgctxt "Languages::mobile_app.supportemail"
msgid "Support email"
msgstr ""

msgctxt "Languages::mobile_app.privacypolicyurl"
msgid "Privacy Policy URL"
msgstr ""

msgctxt "Languages::ttc_mobile_app.appname"
msgid "Application name (up to 30 symbols)"
msgstr ""

msgctxt "Languages::ttc_mobile_app.appshortdescription"
msgid "Application short description (up to 80 symbols)"
msgstr ""

msgctxt "Languages::ttc_mobile_app.appfulldescription"
msgid "Application full description (up to 4000 symbols)"
msgstr ""

msgctxt "Languages::ttc_mobile_app.supportemail"
msgid "Will be displayed in 'about app' section"
msgstr ""

msgctxt "Languages::ttc_mobile_app.privacypolicyurl"
msgid "URL of the Privacy Policy page of your store"
msgstr ""

msgctxt "Languages::mobile_app.pushnotifications"
msgid "Push notifications"
msgstr ""

msgctxt "Languages::ttc_mobile_app.pushnotifications"
msgid "Push notifications"
msgstr ""

msgctxt "Languages::bundleid"
msgid "Bundle Id"
msgstr ""

msgctxt "Languages::apikey"
msgid "API Key"
msgstr ""

msgctxt "Languages::baseurl"
msgid "Base URL"
msgstr ""

msgctxt "Languages::siteurl"
msgid "Site URL"
msgstr ""

msgctxt "Languages::mobile_app.shopname"
msgid "Shop Name"
msgstr ""

msgctxt "Languages::ttc_mobile_app.shopname"
msgid "Shop Name"
msgstr ""

msgctxt "Languages::layoutid"
msgid "Layout Id"
msgstr ""

msgctxt "Languages::images_params"
msgid "Images"
msgstr ""

msgctxt "Languages::mobile_app.m_app_icon"
msgid "App Icon"
msgstr ""

msgctxt "Languages::tt_mobile_app.m_app_icon"
msgid "1024 x 1024 (the big one is because it's Apple requirement, please note that it should look fine even if resized to 256x256)"
msgstr ""

msgctxt "Languages::mobile_app.m_app_splash_portrait"
msgid "Splash Screen (portrait)"
msgstr ""

msgctxt "Languages::tt_mobile_app.m_app_splash_portrait"
msgid "Recommended image size 1536x2208. It is displayed when you start the application on your mobile phone"
msgstr ""

msgctxt "Languages::mobile_app.m_app_splash_landscape"
msgid "Splash Screen (landscape)"
msgstr ""

msgctxt "Languages::tt_mobile_app.m_app_splash_landscape"
msgid "Recommended image size 2208x1536. It is displayed when you start the application on your mobile phone"
msgstr ""

msgctxt "Languages::mobile_app.m_app_store_logo"
msgid "Feature Graphic image"
msgstr ""

msgctxt "Languages::tt_mobile_app.m_app_store_logo"
msgid "(1024 x 500). It's the image shown in the Google Play page of your application, see \"Feature Graphic\" section <a href=\"https://support.google.com/googleplay/android-developer/answer/1078870?hl=en\" target=\"_blank\">here</a>"
msgstr ""

msgctxt "Languages::mobile_app.download_config"
msgid "Download config"
msgstr ""

msgctxt "Languages::mobile_app.preparing_config"
msgid "Preparing config"
msgstr ""

msgctxt "Languages::mobile_app.preparing_android_images"
msgid "Preparing Android images"
msgstr ""

msgctxt "Languages::mobile_app.preparing_android_images"
msgid "Preparing Android images"
msgstr ""

msgctxt "Languages::mobile_app.preparing_ios_icons"
msgid "Preparing iOS icons"
msgstr ""

msgctxt "Languages::mobile_app.preparing_ios_images"
msgid "Preparing iOS images"
msgstr ""

msgctxt "Languages::mobile_app.preparing_archive"
msgid "Preparing archive"
msgstr ""

msgctxt "SettingsSections::mobile_app::general"
msgid "General"
msgstr ""

msgctxt "SettingsSections::mobile_app::service"
msgid "Configure"
msgstr ""

msgctxt "Languages::mobile_app.configure_colors"
msgid "Configure Colors"
msgstr ""

msgctxt "Languages::mobile_app.fcm_api_key"
msgid "API key for push notifications"
msgstr ""

msgctxt "Languages::mobile_app.fcm_api_key_tooltip"
msgid "Obtain the Cloud Messaging <b>Legacy server key</b> from the <a href=\"https://console.firebase.google.com\" target=\"_blank\">Firebase console</a> using your bundle ID: [bundle_id]"
msgstr ""

msgctxt "Languages::mobile_app.services_config"
msgid "Firebase config file (Android)"
msgstr ""

msgctxt "Languages::tt_mobile_app.services_config"
msgid "Upload the google-services.json file that was generated when you added an Android application in Firebase."
msgstr ""

msgctxt "Languages::mobile_app.crop_when_resize"
msgid "Crop image"
msgstr ""

msgctxt "Languages::tt_mobile_app.crop_when_resize"
msgid "If ticked, some part of an image might be lost (cut out) when it's resized, otherwise transparent borders might be added."
msgstr ""

msgctxt "Languages::mobile_app.apple_pay"
msgid "Apple Pay"
msgstr ""

msgctxt "Languages::mobile_app.apple_pay_merchant_identifier"
msgid "Merchant identifier"
msgstr ""

msgctxt "Languages::mobile_app.apple_pay_merchant_identifier_tooltip"
msgid "Obtain the <b>Merchant Identifier</b> as described in <a href=\"https://help.apple.com/developer-account/#/devb2e62b839?sub=dev103e030bb\" target=\"_blank\">Developer Account Help</a>"
msgstr ""

msgctxt "Languages::mobile_app.apple_pay_merchant_name"
msgid "Merchant name"
msgstr ""

msgctxt "Languages::mobile_app.apple_pay_merchant_name_tooltip"
msgid "Enter the Merchant ID Description that you used when registering your Merchant ID at the Apple Developer website."
msgstr ""

msgctxt "Languages::mobile_app.apple_pay_supported_networks"
msgid "Payment networks"
msgstr ""

msgctxt "Languages::mobile_app.app_translations"
msgid "Mobile application translations"
msgstr ""

msgctxt "Languages::mobile_app.edit_app_translations"
msgid "Edit mobile application texts"
msgstr ""

msgctxt "Languages::mobile_app.upload_existing_translations"
msgid "Update texts using existing locale files"
msgstr ""

msgctxt "Languages::mobile_app.invalid_locale_file"
msgid "Invalid locale file selected for the \"[language]\" language"
msgstr ""

msgctxt "Languages::mobile_app.app_translation_updated.item"
msgid "[language]: [n] texts|[language]: [n] texts"
msgstr ""

msgctxt "Languages::mobile_app.app_translation_updated"
msgid "Mobile application translations have been updated"
msgstr ""

msgctxt "Languages::mobile_app.mobile_optional"
msgid "(Optional)"
msgstr ""

msgctxt "Languages::mobile_app.mobile_aberdeenshire"
msgid "Aberdeenshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_afghanistan"
msgid "Afghanistan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_aisne"
msgid "Aisne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_aland_islands"
msgid "Aland Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_alaska"
msgid "Alaska"
msgstr ""

msgctxt "Languages::mobile_app.mobile_albacete"
msgid "Albacete"
msgstr ""

msgctxt "Languages::mobile_app.mobile_albania"
msgid "Albania"
msgstr ""

msgctxt "Languages::mobile_app.mobile_alessandria"
msgid "Alessandria"
msgstr ""

msgctxt "Languages::mobile_app.mobile_algeria"
msgid "Algeria"
msgstr ""

msgctxt "Languages::mobile_app.mobile_alicante"
msgid "Alicante"
msgstr ""

msgctxt "Languages::mobile_app.mobile_allier"
msgid "Allier"
msgstr ""

msgctxt "Languages::mobile_app.mobile_almeria"
msgid "Almería"
msgstr ""

msgctxt "Languages::mobile_app.mobile_alpes_maritimes"
msgid "Alpes-Maritimes"
msgstr ""

msgctxt "Languages::mobile_app.mobile_alpes_de_haute_provence"
msgid "Alpes-de-Haute-Provence"
msgstr ""

msgctxt "Languages::mobile_app.mobile_altajskij_kraj"
msgid "Altajskij kraj"
msgstr ""

msgctxt "Languages::mobile_app.mobile_american_samoa"
msgid "American Samoa"
msgstr ""

msgctxt "Languages::mobile_app.mobile_amurskaja_oblast"
msgid "Amurskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ancona"
msgid "Ancona"
msgstr ""

msgctxt "Languages::mobile_app.mobile_andorra"
msgid "Andorra"
msgstr ""

msgctxt "Languages::mobile_app.mobile_anglesey"
msgid "Anglesey"
msgstr ""

msgctxt "Languages::mobile_app.mobile_angola"
msgid "Angola"
msgstr ""

msgctxt "Languages::mobile_app.mobile_anguilla"
msgid "Anguilla"
msgstr ""

msgctxt "Languages::mobile_app.mobile_angus"
msgid "Angus"
msgstr ""

msgctxt "Languages::mobile_app.mobile_antarctica"
msgid "Antarctica"
msgstr ""

msgctxt "Languages::mobile_app.mobile_antigua_and_barbuda"
msgid "Antigua and Barbuda"
msgstr ""

msgctxt "Languages::mobile_app.mobile_aosta"
msgid "Aosta"
msgstr ""

msgctxt "Languages::mobile_app.mobile_appenzell_rhodes_interieures"
msgid "Appenzell Rhodes-Intérieures"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ardennes"
msgid "Ardennes"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ardeche"
msgid "Ardèche"
msgstr ""

msgctxt "Languages::mobile_app.mobile_arezzo"
msgid "Arezzo"
msgstr ""

msgctxt "Languages::mobile_app.mobile_argentina"
msgid "Argentina"
msgstr ""

msgctxt "Languages::mobile_app.mobile_argovie"
msgid "Argovie"
msgstr ""

msgctxt "Languages::mobile_app.mobile_argyll_and_bute"
msgid "Argyll and Bute"
msgstr ""

msgctxt "Languages::mobile_app.mobile_arhangelskaja_oblast"
msgid "Arhangel'skaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_arizona"
msgid "Arizona"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ariege"
msgid "Ariège"
msgstr ""

msgctxt "Languages::mobile_app.mobile_arkansas"
msgid "Arkansas"
msgstr ""

msgctxt "Languages::mobile_app.mobile_armenia"
msgid "Armenia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_aruba"
msgid "Aruba"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ascoli_piceno"
msgid "Ascoli Piceno"
msgstr ""

msgctxt "Languages::mobile_app.mobile_asia_pacific"
msgid "Asia-Pacific"
msgstr ""

msgctxt "Languages::mobile_app.mobile_asti"
msgid "Asti"
msgstr ""

msgctxt "Languages::mobile_app.mobile_astrahanskaja_oblast"
msgid "Astrahanskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_asturias"
msgid "Asturias"
msgstr ""

msgctxt "Languages::mobile_app.mobile_aube"
msgid "Aube"
msgstr ""

msgctxt "Languages::mobile_app.mobile_aude"
msgid "Aude"
msgstr ""

msgctxt "Languages::mobile_app.mobile_australia"
msgid "Australia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_australian_capital_territory"
msgid "Australian Capital Territory"
msgstr ""

msgctxt "Languages::mobile_app.mobile_austria"
msgid "Austria"
msgstr ""

msgctxt "Languages::mobile_app.mobile_avellino"
msgid "Avellino"
msgstr ""

msgctxt "Languages::mobile_app.mobile_aveyron"
msgid "Aveyron"
msgstr ""

msgctxt "Languages::mobile_app.mobile_avon"
msgid "Avon"
msgstr ""

msgctxt "Languages::mobile_app.mobile_awaiting_call"
msgid "Awaiting call"
msgstr ""

msgctxt "Languages::mobile_app.mobile_azerbaijan"
msgid "Azerbaijan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_backordered"
msgid "Backordered"
msgstr ""

msgctxt "Languages::mobile_app.mobile_badajoz"
msgid "Badajoz"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bahamas"
msgid "Bahamas"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bahrain"
msgid "Bahrain"
msgstr ""

msgctxt "Languages::mobile_app.mobile_baleares"
msgid "Baleares"
msgstr ""

msgctxt "Languages::mobile_app.mobile_banffshire"
msgid "Banffshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bangladesh"
msgid "Bangladesh"
msgstr ""

msgctxt "Languages::mobile_app.mobile_barbados"
msgid "Barbados"
msgstr ""

msgctxt "Languages::mobile_app.mobile_barcelona"
msgid "Barcelona"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bari"
msgid "Bari"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bas_rhin"
msgid "Bas-Rhin"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bayern"
msgid "Bayern"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bedfordshire"
msgid "Bedfordshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_belarus"
msgid "Belarus"
msgstr ""

msgctxt "Languages::mobile_app.mobile_belgium"
msgid "Belgium"
msgstr ""

msgctxt "Languages::mobile_app.mobile_belgorodskaja_oblast"
msgid "Belgorodskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_belize"
msgid "Belize"
msgstr ""

msgctxt "Languages::mobile_app.mobile_belluno"
msgid "Belluno"
msgstr ""

msgctxt "Languages::mobile_app.mobile_benevento"
msgid "Benevento"
msgstr ""

msgctxt "Languages::mobile_app.mobile_benin"
msgid "Benin"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bergamo"
msgid "Bergamo"
msgstr ""

msgctxt "Languages::mobile_app.mobile_berkshire"
msgid "Berkshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_berlin"
msgid "Berlin"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bermuda"
msgid "Bermuda"
msgstr ""

msgctxt "Languages::mobile_app.mobile_berne"
msgid "Berne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_berwickshire"
msgid "Berwickshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bhutan"
msgid "Bhutan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_biella"
msgid "Biella"
msgstr ""

msgctxt "Languages::mobile_app.mobile_blaenau_gwent"
msgid "Blaenau Gwent"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bolivia"
msgid "Bolivia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bologna"
msgid "Bologna"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bolzano"
msgid "Bolzano"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bosnia_and_herzegovina"
msgid "Bosnia and Herzegovina"
msgstr ""

msgctxt "Languages::mobile_app.mobile_botswana"
msgid "Botswana"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bouches_du_rhone"
msgid "Bouches-du-Rhône"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bouvet_island"
msgid "Bouvet Island"
msgstr ""

msgctxt "Languages::mobile_app.mobile_branderburg"
msgid "Branderburg"
msgstr ""

msgctxt "Languages::mobile_app.mobile_brazil"
msgid "Brazil"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bremen"
msgid "Bremen"
msgstr ""

msgctxt "Languages::mobile_app.mobile_brescia"
msgid "Brescia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bridgend"
msgid "Bridgend"
msgstr ""

msgctxt "Languages::mobile_app.mobile_brindisi"
msgid "Brindisi"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bristol"
msgid "Bristol"
msgstr ""

msgctxt "Languages::mobile_app.mobile_british_columbia"
msgid "British Columbia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_british_indian_ocean_territory"
msgid "British Indian Ocean Territory"
msgstr ""

msgctxt "Languages::mobile_app.mobile_british_virgin_islands"
msgid "British Virgin Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_brjanskaja_oblast"
msgid "Brjanskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_brunei_darussalam"
msgid "Brunei Darussalam"
msgstr ""

msgctxt "Languages::mobile_app.mobile_buckinghamshire"
msgid "Buckinghamshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bulgaria"
msgid "Bulgaria"
msgstr ""

msgctxt "Languages::mobile_app.mobile_burgos"
msgid "Burgos"
msgstr ""

msgctxt "Languages::mobile_app.mobile_burkina_faso"
msgid "Burkina Faso"
msgstr ""

msgctxt "Languages::mobile_app.mobile_burundi"
msgid "Burundi"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bale_campagne"
msgid "Bâle-Campagne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bale_ville"
msgid "Bâle-Ville"
msgstr ""

msgctxt "Languages::mobile_app.mobile_caerphilly"
msgid "Caerphilly"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cagliari"
msgid "Cagliari"
msgstr ""

msgctxt "Languages::mobile_app.mobile_caithness"
msgid "Caithness"
msgstr ""

msgctxt "Languages::mobile_app.mobile_california"
msgid "California"
msgstr ""

msgctxt "Languages::mobile_app.mobile_caltanissetta"
msgid "Caltanissetta"
msgstr ""

msgctxt "Languages::mobile_app.mobile_calvados"
msgid "Calvados"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cambodia"
msgid "Cambodia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cambridgeshire"
msgid "Cambridgeshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cameroon"
msgid "Cameroon"
msgstr ""

msgctxt "Languages::mobile_app.mobile_campobasso"
msgid "Campobasso"
msgstr ""

msgctxt "Languages::mobile_app.mobile_canada"
msgid "Canada"
msgstr ""

msgctxt "Languages::mobile_app.mobile_canceled"
msgid "Canceled"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cantabria"
msgid "Cantabria"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cantal"
msgid "Cantal"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cape_verde"
msgid "Cape Verde"
msgstr ""

msgctxt "Languages::mobile_app.mobile_carbonia_iglesias"
msgid "Carbonia-Iglesias"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cardiff"
msgid "Cardiff"
msgstr ""

msgctxt "Languages::mobile_app.mobile_carmarthenshire"
msgid "Carmarthenshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cart"
msgid "Cart"
msgstr ""

msgctxt "Languages::mobile_app.mobile_caserta"
msgid "Caserta"
msgstr ""

msgctxt "Languages::mobile_app.mobile_castellon"
msgid "Castellón"
msgstr ""

msgctxt "Languages::mobile_app.mobile_catania"
msgid "Catania"
msgstr ""

msgctxt "Languages::mobile_app.mobile_catanzaro"
msgid "Catanzaro"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cayman_islands"
msgid "Cayman Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_central_african_republic"
msgid "Central African Republic"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ceredigion"
msgid "Ceredigion"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ceuta"
msgid "Ceuta"
msgstr ""

msgctxt "Languages::mobile_app.mobile_chad"
msgid "Chad"
msgstr ""

msgctxt "Languages::mobile_app.mobile_charente"
msgid "Charente"
msgstr ""

msgctxt "Languages::mobile_app.mobile_charente_maritime"
msgid "Charente-Maritime"
msgstr ""

msgctxt "Languages::mobile_app.mobile_chechenskaja_respublika"
msgid "Chechenskaja respublika"
msgstr ""

msgctxt "Languages::mobile_app.mobile_checkout"
msgid "Checkout"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cheljabinskaja_oblast"
msgid "Cheljabinskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cher"
msgid "Cher"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cheshire"
msgid "Cheshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_chieti"
msgid "Chieti"
msgstr ""

msgctxt "Languages::mobile_app.mobile_chile"
msgid "Chile"
msgstr ""

msgctxt "Languages::mobile_app.mobile_china"
msgid "China"
msgstr ""

msgctxt "Languages::mobile_app.mobile_christmas_island"
msgid "Christmas Island"
msgstr ""

msgctxt "Languages::mobile_app.mobile_chukotskij_avtonomnyj_okrug"
msgid "Chukotskij avtonomnyj okrug"
msgstr ""

msgctxt "Languages::mobile_app.mobile_chuvashskaja_respublika"
msgid "Chuvashskaja Respublika"
msgstr ""

msgctxt "Languages::mobile_app.mobile_city"
msgid "City"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ciudad_real"
msgid "Ciudad Real"
msgstr ""

msgctxt "Languages::mobile_app.mobile_clackmannanshire"
msgid "Clackmannanshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cleveland"
msgid "Cleveland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_clwyd"
msgid "Clwyd"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cocos_keeling_islands"
msgid "Cocos (Keeling) Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_colombia"
msgid "Colombia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_colorado"
msgid "Colorado"
msgstr ""

msgctxt "Languages::mobile_app.mobile_como"
msgid "Como"
msgstr ""

msgctxt "Languages::mobile_app.mobile_comoros"
msgid "Comoros"
msgstr ""

msgctxt "Languages::mobile_app.mobile_complete"
msgid "Complete"
msgstr ""

msgctxt "Languages::mobile_app.mobile_congo"
msgid "Congo"
msgstr ""

msgctxt "Languages::mobile_app.mobile_connecticut"
msgid "Connecticut"
msgstr ""

msgctxt "Languages::mobile_app.mobile_contact_us_for_a_price"
msgid "Contact us for a price"
msgstr ""

msgctxt "Languages::mobile_app.mobile_conwy"
msgid "Conwy"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cook_islands"
msgid "Cook Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cornwall"
msgid "Cornwall"
msgstr ""

msgctxt "Languages::mobile_app.mobile_correze"
msgid "Corrèze"
msgstr ""

msgctxt "Languages::mobile_app.mobile_corse_du_sud"
msgid "Corse-du-Sud"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cosenza"
msgid "Cosenza"
msgstr ""

msgctxt "Languages::mobile_app.mobile_costa_rica"
msgid "Costa Rica"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cote_divoire"
msgid "Cote D'ivoire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_country"
msgid "Country"
msgstr ""

msgctxt "Languages::mobile_app.mobile_county_antrim"
msgid "County Antrim"
msgstr ""

msgctxt "Languages::mobile_app.mobile_county_armagh"
msgid "County Armagh"
msgstr ""

msgctxt "Languages::mobile_app.mobile_county_down"
msgid "County Down"
msgstr ""

msgctxt "Languages::mobile_app.mobile_county_fermanagh"
msgid "County Fermanagh"
msgstr ""

msgctxt "Languages::mobile_app.mobile_county_londonderry"
msgid "County Londonderry"
msgstr ""

msgctxt "Languages::mobile_app.mobile_county_tyrone"
msgid "County Tyrone"
msgstr ""

msgctxt "Languages::mobile_app.mobile_coupon_code"
msgid "Coupon code"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cremona"
msgid "Cremona"
msgstr ""

msgctxt "Languages::mobile_app.mobile_creuse"
msgid "Creuse"
msgstr ""

msgctxt "Languages::mobile_app.mobile_croatia"
msgid "Croatia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_crotone"
msgid "Crotone"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cuba"
msgid "Cuba"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cuenca"
msgid "Cuenca"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cumbria"
msgid "Cumbria"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cuneo"
msgid "Cuneo"
msgstr ""

msgctxt "Languages::mobile_app.mobile_curacao"
msgid "Curaçao"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cyprus"
msgid "Cyprus"
msgstr ""

msgctxt "Languages::mobile_app.mobile_czech_republic"
msgid "Czech Republic"
msgstr ""

msgctxt "Languages::mobile_app.mobile_caceres"
msgid "Cáceres"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cadiz"
msgid "Cádiz"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cordoba"
msgid "Córdoba"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cote_dor"
msgid "Côte-d'Or"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cotes_darmor"
msgid "Côtes-d'Armor"
msgstr ""

msgctxt "Languages::mobile_app.mobile_declined"
msgid "Declined"
msgstr ""

msgctxt "Languages::mobile_app.mobile_delaware"
msgid "Delaware"
msgstr ""

msgctxt "Languages::mobile_app.mobile_denbighshire"
msgid "Denbighshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_denmark"
msgid "Denmark"
msgstr ""

msgctxt "Languages::mobile_app.mobile_derbyshire"
msgid "Derbyshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_deux_sevres"
msgid "Deux-Sèvres"
msgstr ""

msgctxt "Languages::mobile_app.mobile_devon"
msgid "Devon"
msgstr ""

msgctxt "Languages::mobile_app.mobile_discount"
msgid "Discount"
msgstr ""

msgctxt "Languages::mobile_app.mobile_district_of_columbia"
msgid "District of Columbia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_djibouti"
msgid "Djibouti"
msgstr ""

msgctxt "Languages::mobile_app.mobile_dominica"
msgid "Dominica"
msgstr ""

msgctxt "Languages::mobile_app.mobile_dominican_republic"
msgid "Dominican Republic"
msgstr ""

msgctxt "Languages::mobile_app.mobile_dordogne"
msgid "Dordogne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_dorset"
msgid "Dorset"
msgstr ""

msgctxt "Languages::mobile_app.mobile_doubs"
msgid "Doubs"
msgstr ""

msgctxt "Languages::mobile_app.mobile_drome"
msgid "Drôme"
msgstr ""

msgctxt "Languages::mobile_app.mobile_dumfries_and_galloway"
msgid "Dumfries and Galloway"
msgstr ""

msgctxt "Languages::mobile_app.mobile_dumfries_shire"
msgid "Dumfries-shire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_dundee"
msgid "Dundee"
msgstr ""

msgctxt "Languages::mobile_app.mobile_durham"
msgid "Durham"
msgstr ""

msgctxt "Languages::mobile_app.mobile_dyfed"
msgid "Dyfed"
msgstr ""

msgctxt "Languages::mobile_app.mobile_e_mail"
msgid "E-mail"
msgstr ""

msgctxt "Languages::mobile_app.mobile_east_ayrshire"
msgid "East Ayrshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_east_dunbartonshire"
msgid "East Dunbartonshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_east_lothian"
msgid "East Lothian"
msgstr ""

msgctxt "Languages::mobile_app.mobile_east_renfrewshire"
msgid "East Renfrewshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_east_riding_of_yorkshire"
msgid "East Riding of Yorkshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_east_sussex"
msgid "East Sussex"
msgstr ""

msgctxt "Languages::mobile_app.mobile_east_timor"
msgid "East Timor"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ecuador"
msgid "Ecuador"
msgstr ""

msgctxt "Languages::mobile_app.mobile_edinburgh"
msgid "Edinburgh"
msgstr ""

msgctxt "Languages::mobile_app.mobile_egypt"
msgid "Egypt"
msgstr ""

msgctxt "Languages::mobile_app.mobile_el_salvador"
msgid "El Salvador"
msgstr ""

msgctxt "Languages::mobile_app.mobile_enna"
msgid "Enna"
msgstr ""

msgctxt "Languages::mobile_app.mobile_equatorial_guinea"
msgid "Equatorial Guinea"
msgstr ""

msgctxt "Languages::mobile_app.mobile_eritrea"
msgid "Eritrea"
msgstr ""

msgctxt "Languages::mobile_app.mobile_essex"
msgid "Essex"
msgstr ""

msgctxt "Languages::mobile_app.mobile_essonne"
msgid "Essonne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_estonia"
msgid "Estonia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ethiopia"
msgid "Ethiopia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_eure"
msgid "Eure"
msgstr ""

msgctxt "Languages::mobile_app.mobile_eure_et_loir"
msgid "Eure-et-Loir"
msgstr ""

msgctxt "Languages::mobile_app.mobile_europe"
msgid "Europe"
msgstr ""

msgctxt "Languages::mobile_app.mobile_evrejskaja_avtonomnaja_oblast"
msgid "Evrejskaja avtonomnaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_failed"
msgid "Failed"
msgstr ""

msgctxt "Languages::mobile_app.mobile_falkirk"
msgid "Falkirk"
msgstr ""

msgctxt "Languages::mobile_app.mobile_falkland_islands_malvinas"
msgid "Falkland Islands (Malvinas)"
msgstr ""

msgctxt "Languages::mobile_app.mobile_faroe_islands"
msgid "Faroe Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ferrara"
msgid "Ferrara"
msgstr ""

msgctxt "Languages::mobile_app.mobile_fife"
msgid "Fife"
msgstr ""

msgctxt "Languages::mobile_app.mobile_fiji"
msgid "Fiji"
msgstr ""

msgctxt "Languages::mobile_app.mobile_finistere"
msgid "Finistère"
msgstr ""

msgctxt "Languages::mobile_app.mobile_finland"
msgid "Finland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_firenze"
msgid "Firenze"
msgstr ""

msgctxt "Languages::mobile_app.mobile_first_name"
msgid "First name"
msgstr ""

msgctxt "Languages::mobile_app.mobile_flevoland"
msgid "Flevoland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_flintshire"
msgid "Flintshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_florida"
msgid "Florida"
msgstr ""

msgctxt "Languages::mobile_app.mobile_foggia"
msgid "Foggia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_forli_cesena"
msgid "Forli-Cesena"
msgstr ""

msgctxt "Languages::mobile_app.mobile_france"
msgid "France"
msgstr ""

msgctxt "Languages::mobile_app.mobile_france_metropolitan"
msgid "France, Metropolitan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_french_guiana"
msgid "French Guiana"
msgstr ""

msgctxt "Languages::mobile_app.mobile_french_polynesia"
msgid "French Polynesia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_french_southern_territories"
msgid "French Southern Territories"
msgstr ""

msgctxt "Languages::mobile_app.mobile_fribourg"
msgid "Fribourg"
msgstr ""

msgctxt "Languages::mobile_app.mobile_friesland"
msgid "Friesland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_frosinone"
msgid "Frosinone"
msgstr ""

msgctxt "Languages::mobile_app.mobile_gabon"
msgid "Gabon"
msgstr ""

msgctxt "Languages::mobile_app.mobile_gambia"
msgid "Gambia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_gard"
msgid "Gard"
msgstr ""

msgctxt "Languages::mobile_app.mobile_gelderland"
msgid "Gelderland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_genova"
msgid "Genova"
msgstr ""

msgctxt "Languages::mobile_app.mobile_geneve"
msgid "Genève"
msgstr ""

msgctxt "Languages::mobile_app.mobile_georgia"
msgid "Georgia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_germany"
msgid "Germany"
msgstr ""

msgctxt "Languages::mobile_app.mobile_gers"
msgid "Gers"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ghana"
msgid "Ghana"
msgstr ""

msgctxt "Languages::mobile_app.mobile_gibraltar"
msgid "Gibraltar"
msgstr ""

msgctxt "Languages::mobile_app.mobile_girona"
msgid "Girona"
msgstr ""

msgctxt "Languages::mobile_app.mobile_gironde"
msgid "Gironde"
msgstr ""

msgctxt "Languages::mobile_app.mobile_glaris"
msgid "Glaris"
msgstr ""

msgctxt "Languages::mobile_app.mobile_glasgow"
msgid "Glasgow"
msgstr ""

msgctxt "Languages::mobile_app.mobile_gloucestershire"
msgid "Gloucestershire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_gorizia"
msgid "Gorizia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_granada"
msgid "Granada"
msgstr ""

msgctxt "Languages::mobile_app.mobile_greater_london"
msgid "Greater London"
msgstr ""

msgctxt "Languages::mobile_app.mobile_greater_manchester"
msgid "Greater Manchester"
msgstr ""

msgctxt "Languages::mobile_app.mobile_greece"
msgid "Greece"
msgstr ""

msgctxt "Languages::mobile_app.mobile_greenland"
msgid "Greenland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_grenada"
msgid "Grenada"
msgstr ""

msgctxt "Languages::mobile_app.mobile_grisons"
msgid "Grisons"
msgstr ""

msgctxt "Languages::mobile_app.mobile_groningen"
msgid "Groningen"
msgstr ""

msgctxt "Languages::mobile_app.mobile_grosseto"
msgid "Grosseto"
msgstr ""

msgctxt "Languages::mobile_app.mobile_guadalajara"
msgid "Guadalajara"
msgstr ""

msgctxt "Languages::mobile_app.mobile_guadeloupe"
msgid "Guadeloupe"
msgstr ""

msgctxt "Languages::mobile_app.mobile_guam"
msgid "Guam"
msgstr ""

msgctxt "Languages::mobile_app.mobile_guatemala"
msgid "Guatemala"
msgstr ""

msgctxt "Languages::mobile_app.mobile_guernsey"
msgid "Guernsey"
msgstr ""

msgctxt "Languages::mobile_app.mobile_guinea"
msgid "Guinea"
msgstr ""

msgctxt "Languages::mobile_app.mobile_guinea_bissau"
msgid "Guinea-Bissau"
msgstr ""

msgctxt "Languages::mobile_app.mobile_guipuzcoa"
msgid "Guipúzcoa"
msgstr ""

msgctxt "Languages::mobile_app.mobile_guyana"
msgid "Guyana"
msgstr ""

msgctxt "Languages::mobile_app.mobile_gwynedd"
msgid "Gwynedd"
msgstr ""

msgctxt "Languages::mobile_app.mobile_habarovskij_kraj"
msgid "Habarovskij kraj"
msgstr ""

msgctxt "Languages::mobile_app.mobile_haiti"
msgid "Haiti"
msgstr ""

msgctxt "Languages::mobile_app.mobile_hamburg"
msgid "Hamburg"
msgstr ""

msgctxt "Languages::mobile_app.mobile_hampshire"
msgid "Hampshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_hanty_mansijskij_avtonomnyj_okrug___jugra"
msgid "Hanty-Mansijskij avtonomnyj okrug - Jugra"
msgstr ""

msgctxt "Languages::mobile_app.mobile_haut_rhin"
msgid "Haut-Rhin"
msgstr ""

msgctxt "Languages::mobile_app.mobile_haute_corse"
msgid "Haute-Corse"
msgstr ""

msgctxt "Languages::mobile_app.mobile_haute_garonne"
msgid "Haute-Garonne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_haute_loire"
msgid "Haute-Loire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_haute_marne"
msgid "Haute-Marne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_haute_savoie"
msgid "Haute-Savoie"
msgstr ""

msgctxt "Languages::mobile_app.mobile_haute_saone"
msgid "Haute-Saône"
msgstr ""

msgctxt "Languages::mobile_app.mobile_haute_vienne"
msgid "Haute-Vienne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_hautes_alpes"
msgid "Hautes-Alpes"
msgstr ""

msgctxt "Languages::mobile_app.mobile_hautes_pyrenees"
msgid "Hautes-Pyrénées"
msgstr ""

msgctxt "Languages::mobile_app.mobile_hauts_de_seine"
msgid "Hauts-de-Seine"
msgstr ""

msgctxt "Languages::mobile_app.mobile_hawaii"
msgid "Hawaii"
msgstr ""

msgctxt "Languages::mobile_app.mobile_heard_and_mcdonald_islands"
msgid "Heard and McDonald Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_herefordshire"
msgid "Herefordshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_hertfordshire"
msgid "Hertfordshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_hessen"
msgid "Hessen"
msgstr ""

msgctxt "Languages::mobile_app.mobile_highlands"
msgid "Highlands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_honduras"
msgid "Honduras"
msgstr ""

msgctxt "Languages::mobile_app.mobile_hong_kong"
msgid "Hong Kong"
msgstr ""

msgctxt "Languages::mobile_app.mobile_huelva"
msgid "Huelva"
msgstr ""

msgctxt "Languages::mobile_app.mobile_huesca"
msgid "Huesca"
msgstr ""

msgctxt "Languages::mobile_app.mobile_humberside"
msgid "Humberside"
msgstr ""

msgctxt "Languages::mobile_app.mobile_hungary"
msgid "Hungary"
msgstr ""

msgctxt "Languages::mobile_app.mobile_herault"
msgid "Hérault"
msgstr ""

msgctxt "Languages::mobile_app.mobile_iceland"
msgid "Iceland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_idaho"
msgid "Idaho"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ille_et_vilaine"
msgid "Ille-et-Vilaine"
msgstr ""

msgctxt "Languages::mobile_app.mobile_illinois"
msgid "Illinois"
msgstr ""

msgctxt "Languages::mobile_app.mobile_imperia"
msgid "Imperia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_india"
msgid "India"
msgstr ""

msgctxt "Languages::mobile_app.mobile_indiana"
msgid "Indiana"
msgstr ""

msgctxt "Languages::mobile_app.mobile_indonesia"
msgid "Indonesia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_indre"
msgid "Indre"
msgstr ""

msgctxt "Languages::mobile_app.mobile_indre_et_loire"
msgid "Indre-et-Loire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_inverclyde"
msgid "Inverclyde"
msgstr ""

msgctxt "Languages::mobile_app.mobile_inverness_shire"
msgid "Inverness-shire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_iowa"
msgid "Iowa"
msgstr ""

msgctxt "Languages::mobile_app.mobile_iraq"
msgid "Iraq"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ireland"
msgid "Ireland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_irkutskaja_oblast"
msgid "Irkutskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_isernia"
msgid "Isernia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_islamic_republic_of_iran"
msgid "Islamic Republic of Iran"
msgstr ""

msgctxt "Languages::mobile_app.mobile_isle_of_man"
msgid "Isle of Man"
msgstr ""

msgctxt "Languages::mobile_app.mobile_isle_of_wight"
msgid "Isle of Wight"
msgstr ""

msgctxt "Languages::mobile_app.mobile_isles_of_scilly"
msgid "Isles of Scilly"
msgstr ""

msgctxt "Languages::mobile_app.mobile_israel"
msgid "Israel"
msgstr ""

msgctxt "Languages::mobile_app.mobile_isere"
msgid "Isère"
msgstr ""

msgctxt "Languages::mobile_app.mobile_italy"
msgid "Italy"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ivanovskaja_oblast"
msgid "Ivanovskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_jamaica"
msgid "Jamaica"
msgstr ""

msgctxt "Languages::mobile_app.mobile_jamalo_neneckij_avtonomnyj_okrug"
msgid "Jamalo-Neneckij avtonomnyj okrug"
msgstr ""

msgctxt "Languages::mobile_app.mobile_japan"
msgid "Japan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_jaroslavskaja_oblast"
msgid "Jaroslavskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_jaen"
msgid "Jaén"
msgstr ""

msgctxt "Languages::mobile_app.mobile_jersey"
msgid "Jersey"
msgstr ""

msgctxt "Languages::mobile_app.mobile_jordan"
msgid "Jordan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_jura"
msgid "Jura"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kabardino_balkarskaja_respublika"
msgid "Kabardino-Balkarskaja Respublika"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kaliningradskaja_oblast"
msgid "Kaliningradskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kaluzhskaja_oblast"
msgid "Kaluzhskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kamchatskiy_kraj"
msgid "Kamchatskiy kraj"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kansas"
msgid "Kansas"
msgstr ""

msgctxt "Languages::mobile_app.mobile_karachaevo_cherkesskaja_respublika"
msgid "Karachaevo-Cherkesskaja respublika"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kazakhstan"
msgid "Kazakhstan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kemerovskaja_oblast"
msgid "Kemerovskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kent"
msgid "Kent"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kentucky"
msgid "Kentucky"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kenya"
msgid "Kenya"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kincardineshire"
msgid "Kincardineshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kiribati"
msgid "Kiribati"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kirovskaja_oblast"
msgid "Kirovskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_korea"
msgid "Korea"
msgstr ""

msgctxt "Languages::mobile_app.mobile_korea_republic_of"
msgid "Korea, Republic of"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kostromskaja_oblast"
msgid "Kostromskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_krasnodarskij_kraj"
msgid "Krasnodarskij kraj"
msgstr ""

msgctxt "Languages::mobile_app.mobile_krasnojarskij_kraj"
msgid "Krasnojarskij kraj"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kurganskaja_oblast"
msgid "Kurganskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kurskaja_oblast"
msgid "Kurskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kuwait"
msgid "Kuwait"
msgstr ""

msgctxt "Languages::mobile_app.mobile_kyrgyzstan"
msgid "Kyrgyzstan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_laquila"
msgid "L'Aquila"
msgstr ""

msgctxt "Languages::mobile_app.mobile_la_rioja"
msgid "La Rioja"
msgstr ""

msgctxt "Languages::mobile_app.mobile_la_spezia"
msgid "La Spezia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lancashire"
msgid "Lancashire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_landes"
msgid "Landes"
msgstr ""

msgctxt "Languages::mobile_app.mobile_laos"
msgid "Laos"
msgstr ""

msgctxt "Languages::mobile_app.mobile_las_palmas"
msgid "Las Palmas"
msgstr ""

msgctxt "Languages::mobile_app.mobile_last_name"
msgid "Last name"
msgstr ""

msgctxt "Languages::mobile_app.mobile_latina"
msgid "Latina"
msgstr ""

msgctxt "Languages::mobile_app.mobile_latvia"
msgid "Latvia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lebanon"
msgid "Lebanon"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lecce"
msgid "Lecce"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lecco"
msgid "Lecco"
msgstr ""

msgctxt "Languages::mobile_app.mobile_leicestershire"
msgid "Leicestershire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_leningradskaja_oblast"
msgid "Leningradskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lesotho"
msgid "Lesotho"
msgstr ""

msgctxt "Languages::mobile_app.mobile_leon"
msgid "León"
msgstr ""

msgctxt "Languages::mobile_app.mobile_liberia"
msgid "Liberia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_libyan_arab_jamahiriya"
msgid "Libyan Arab Jamahiriya"
msgstr ""

msgctxt "Languages::mobile_app.mobile_liechtenstein"
msgid "Liechtenstein"
msgstr ""

msgctxt "Languages::mobile_app.mobile_limburg"
msgid "Limburg"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lincolnshire"
msgid "Lincolnshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lipeckaja_oblast"
msgid "Lipeckaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_list_price"
msgid "List price"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lithuania"
msgid "Lithuania"
msgstr ""

msgctxt "Languages::mobile_app.mobile_livorno"
msgid "Livorno"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lleida"
msgid "Lleida"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lodi"
msgid "Lodi"
msgstr ""

msgctxt "Languages::mobile_app.mobile_loir_et_cher"
msgid "Loir-et-Cher"
msgstr ""

msgctxt "Languages::mobile_app.mobile_loire"
msgid "Loire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_loire_atlantique"
msgid "Loire-Atlantique"
msgstr ""

msgctxt "Languages::mobile_app.mobile_loiret"
msgid "Loiret"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lot"
msgid "Lot"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lot_et_garonne"
msgid "Lot-et-Garonne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_louisiana"
msgid "Louisiana"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lozere"
msgid "Lozère"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lucca"
msgid "Lucca"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lucerne"
msgid "Lucerne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_lugo"
msgid "Lugo"
msgstr ""

msgctxt "Languages::mobile_app.mobile_luxembourg"
msgid "Luxembourg"
msgstr ""

msgctxt "Languages::mobile_app.mobile_macau"
msgid "Macau"
msgstr ""

msgctxt "Languages::mobile_app.mobile_macedonia"
msgid "Macedonia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_macerata"
msgid "Macerata"
msgstr ""

msgctxt "Languages::mobile_app.mobile_madagascar"
msgid "Madagascar"
msgstr ""

msgctxt "Languages::mobile_app.mobile_madrid"
msgid "Madrid"
msgstr ""

msgctxt "Languages::mobile_app.mobile_magadanskaja_oblast"
msgid "Magadanskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_maine"
msgid "Maine"
msgstr ""

msgctxt "Languages::mobile_app.mobile_maine_et_loire"
msgid "Maine-et-Loire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_malawi"
msgid "Malawi"
msgstr ""

msgctxt "Languages::mobile_app.mobile_malaysia"
msgid "Malaysia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_maldives"
msgid "Maldives"
msgstr ""

msgctxt "Languages::mobile_app.mobile_mali"
msgid "Mali"
msgstr ""

msgctxt "Languages::mobile_app.mobile_malta"
msgid "Malta"
msgstr ""

msgctxt "Languages::mobile_app.mobile_manche"
msgid "Manche"
msgstr ""

msgctxt "Languages::mobile_app.mobile_manitoba"
msgid "Manitoba"
msgstr ""

msgctxt "Languages::mobile_app.mobile_mantova"
msgid "Mantova"
msgstr ""

msgctxt "Languages::mobile_app.mobile_marne"
msgid "Marne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_marshall_islands"
msgid "Marshall Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_martinique"
msgid "Martinique"
msgstr ""

msgctxt "Languages::mobile_app.mobile_maryland"
msgid "Maryland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_massa_carrara"
msgid "Massa-Carrara"
msgstr ""

msgctxt "Languages::mobile_app.mobile_massachusetts"
msgid "Massachusetts"
msgstr ""

msgctxt "Languages::mobile_app.mobile_matera"
msgid "Matera"
msgstr ""

msgctxt "Languages::mobile_app.mobile_mauritania"
msgid "Mauritania"
msgstr ""

msgctxt "Languages::mobile_app.mobile_mauritius"
msgid "Mauritius"
msgstr ""

msgctxt "Languages::mobile_app.mobile_mayenne"
msgid "Mayenne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_mayotte"
msgid "Mayotte"
msgstr ""

msgctxt "Languages::mobile_app.mobile_mecklenburg_vorpommern"
msgid "Mecklenburg-Vorpommern"
msgstr ""

msgctxt "Languages::mobile_app.mobile_medio_campidano"
msgid "Medio Campidano"
msgstr ""

msgctxt "Languages::mobile_app.mobile_melilla"
msgid "Melilla"
msgstr ""

msgctxt "Languages::mobile_app.mobile_merionethshire"
msgid "Merionethshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_merseyside"
msgid "Merseyside"
msgstr ""

msgctxt "Languages::mobile_app.mobile_merthyr_tydfil"
msgid "Merthyr Tydfil"
msgstr ""

msgctxt "Languages::mobile_app.mobile_messina"
msgid "Messina"
msgstr ""

msgctxt "Languages::mobile_app.mobile_meurthe_et_moselle"
msgid "Meurthe-et-Moselle"
msgstr ""

msgctxt "Languages::mobile_app.mobile_meuse"
msgid "Meuse"
msgstr ""

msgctxt "Languages::mobile_app.mobile_mexico"
msgid "Mexico"
msgstr ""

msgctxt "Languages::mobile_app.mobile_michigan"
msgid "Michigan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_micronesia"
msgid "Micronesia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_middlesex"
msgid "Middlesex"
msgstr ""

msgctxt "Languages::mobile_app.mobile_midlothian"
msgid "Midlothian"
msgstr ""

msgctxt "Languages::mobile_app.mobile_milano"
msgid "Milano"
msgstr ""

msgctxt "Languages::mobile_app.mobile_minnesota"
msgid "Minnesota"
msgstr ""

msgctxt "Languages::mobile_app.mobile_mississippi"
msgid "Mississippi"
msgstr ""

msgctxt "Languages::mobile_app.mobile_missouri"
msgid "Missouri"
msgstr ""

msgctxt "Languages::mobile_app.mobile_modena"
msgid "Modena"
msgstr ""

msgctxt "Languages::mobile_app.mobile_moldova_republic_of"
msgid "Moldova, Republic of"
msgstr ""

msgctxt "Languages::mobile_app.mobile_monaco"
msgid "Monaco"
msgstr ""

msgctxt "Languages::mobile_app.mobile_mongolia"
msgid "Mongolia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_monmouthshire"
msgid "Monmouthshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_montana"
msgid "Montana"
msgstr ""

msgctxt "Languages::mobile_app.mobile_montenegro"
msgid "Montenegro"
msgstr ""

msgctxt "Languages::mobile_app.mobile_montserrat"
msgid "Montserrat"
msgstr ""

msgctxt "Languages::mobile_app.mobile_moray"
msgid "Moray"
msgstr ""

msgctxt "Languages::mobile_app.mobile_morbihan"
msgid "Morbihan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_morocco"
msgid "Morocco"
msgstr ""

msgctxt "Languages::mobile_app.mobile_moselle"
msgid "Moselle"
msgstr ""

msgctxt "Languages::mobile_app.mobile_moskovskaja_oblast"
msgid "Moskovskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_moskva"
msgid "Moskva"
msgstr ""

msgctxt "Languages::mobile_app.mobile_mozambique"
msgid "Mozambique"
msgstr ""

msgctxt "Languages::mobile_app.mobile_murcia"
msgid "Murcia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_murmanskaja_oblast"
msgid "Murmanskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_myanmar"
msgid "Myanmar"
msgstr ""

msgctxt "Languages::mobile_app.mobile_malaga"
msgid "Málaga"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nairnshire"
msgid "Nairnshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_namibia"
msgid "Namibia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_napoli"
msgid "Napoli"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nauru"
msgid "Nauru"
msgstr ""

msgctxt "Languages::mobile_app.mobile_navarra"
msgid "Navarra"
msgstr ""

msgctxt "Languages::mobile_app.mobile_neath_port_talbot"
msgid "Neath Port Talbot"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nebraska"
msgid "Nebraska"
msgstr ""

msgctxt "Languages::mobile_app.mobile_neneckij_avtonomnyj_okrug"
msgid "Neneckij avtonomnyj okrug"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nepal"
msgid "Nepal"
msgstr ""

msgctxt "Languages::mobile_app.mobile_netherlands"
msgid "Netherlands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_neuchatel"
msgid "Neuchâtel"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nevada"
msgid "Nevada"
msgstr ""

msgctxt "Languages::mobile_app.mobile_new_brunswick"
msgid "New Brunswick"
msgstr ""

msgctxt "Languages::mobile_app.mobile_new_caledonia"
msgid "New Caledonia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_new_hampshire"
msgid "New Hampshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_new_jersey"
msgid "New Jersey"
msgstr ""

msgctxt "Languages::mobile_app.mobile_new_mexico"
msgid "New Mexico"
msgstr ""

msgctxt "Languages::mobile_app.mobile_new_south_wales"
msgid "New South Wales"
msgstr ""

msgctxt "Languages::mobile_app.mobile_new_york"
msgid "New York"
msgstr ""

msgctxt "Languages::mobile_app.mobile_new_zealand"
msgid "New Zealand"
msgstr ""

msgctxt "Languages::mobile_app.mobile_newfoundland_and_labrador"
msgid "Newfoundland and Labrador"
msgstr ""

msgctxt "Languages::mobile_app.mobile_newport"
msgid "Newport"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nicaragua"
msgid "Nicaragua"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nidwald"
msgid "Nidwald"
msgstr ""

msgctxt "Languages::mobile_app.mobile_niedersachsen"
msgid "Niedersachsen"
msgstr ""

msgctxt "Languages::mobile_app.mobile_niger"
msgid "Niger"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nigeria"
msgid "Nigeria"
msgstr ""

msgctxt "Languages::mobile_app.mobile_niue"
msgid "Niue"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nizhegorodskaja_oblast"
msgid "Nizhegorodskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nievre"
msgid "Nièvre"
msgstr ""

msgctxt "Languages::mobile_app.mobile_noord_brabant"
msgid "Noord Brabant"
msgstr ""

msgctxt "Languages::mobile_app.mobile_noord_holland"
msgid "Noord Holland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nord"
msgid "Nord"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nordrhein_westfalen"
msgid "Nordrhein-Westfalen"
msgstr ""

msgctxt "Languages::mobile_app.mobile_norfolk_island"
msgid "Norfolk Island"
msgstr ""

msgctxt "Languages::mobile_app.mobile_norfolk"
msgid "Norfolk"
msgstr ""

msgctxt "Languages::mobile_app.mobile_north_ayrshire"
msgid "North Ayrshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_north_carolina"
msgid "North Carolina"
msgstr ""

msgctxt "Languages::mobile_app.mobile_north_dakota"
msgid "North Dakota"
msgstr ""

msgctxt "Languages::mobile_app.mobile_north_lanarkshire"
msgid "North Lanarkshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_north_yorkshire"
msgid "North Yorkshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_northamptonshire"
msgid "Northamptonshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_northern_mariana_islands"
msgid "Northern Mariana Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_northern_territory"
msgid "Northern Territory"
msgstr ""

msgctxt "Languages::mobile_app.mobile_northumberland"
msgid "Northumberland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_northwest_territories"
msgid "Northwest Territories"
msgstr ""

msgctxt "Languages::mobile_app.mobile_norway"
msgid "Norway"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nottinghamshire"
msgid "Nottinghamshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nova_scotia"
msgid "Nova Scotia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_novara"
msgid "Novara"
msgstr ""

msgctxt "Languages::mobile_app.mobile_novgorodskaja_oblast"
msgid "Novgorodskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_novosibirskaja_oblast"
msgid "Novosibirskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nunavut"
msgid "Nunavut"
msgstr ""

msgctxt "Languages::mobile_app.mobile_nuoro"
msgid "Nuoro"
msgstr ""

msgctxt "Languages::mobile_app.mobile_obwald"
msgid "Obwald"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ogliastra"
msgid "Ogliastra"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ohio"
msgid "Ohio"
msgstr ""

msgctxt "Languages::mobile_app.mobile_oise"
msgid "Oise"
msgstr ""

msgctxt "Languages::mobile_app.mobile_oklahoma"
msgid "Oklahoma"
msgstr ""

msgctxt "Languages::mobile_app.mobile_olbia_tempio"
msgid "Olbia-Tempio"
msgstr ""

msgctxt "Languages::mobile_app.mobile_old_price"
msgid "Old price"
msgstr ""

msgctxt "Languages::mobile_app.mobile_oman"
msgid "Oman"
msgstr ""

msgctxt "Languages::mobile_app.mobile_omskaja_oblast"
msgid "Omskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ontario"
msgid "Ontario"
msgstr ""

msgctxt "Languages::mobile_app.mobile_open"
msgid "Open"
msgstr ""

msgctxt "Languages::mobile_app.mobile_oregon"
msgid "Oregon"
msgstr ""

msgctxt "Languages::mobile_app.mobile_orenburgskaja_oblast"
msgid "Orenburgskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_oristano"
msgid "Oristano"
msgstr ""

msgctxt "Languages::mobile_app.mobile_orkney_islands"
msgid "Orkney Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_orlovskaja_oblast"
msgid "Orlovskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_orne"
msgid "Orne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ourense"
msgid "Ourense"
msgstr ""

msgctxt "Languages::mobile_app.mobile_out_of_stock"
msgid "Out of stock"
msgstr ""

msgctxt "Languages::mobile_app.mobile_overijssel"
msgid "Overijssel"
msgstr ""

msgctxt "Languages::mobile_app.mobile_oxfordshire"
msgid "Oxfordshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_padova"
msgid "Padova"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pakistan"
msgid "Pakistan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_palau"
msgid "Palau"
msgstr ""

msgctxt "Languages::mobile_app.mobile_palencia"
msgid "Palencia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_palermo"
msgid "Palermo"
msgstr ""

msgctxt "Languages::mobile_app.mobile_palestine_authority"
msgid "Palestine Authority"
msgstr ""

msgctxt "Languages::mobile_app.mobile_panama"
msgid "Panama"
msgstr ""

msgctxt "Languages::mobile_app.mobile_papua_new_guinea"
msgid "Papua New Guinea"
msgstr ""

msgctxt "Languages::mobile_app.mobile_paraguay"
msgid "Paraguay"
msgstr ""

msgctxt "Languages::mobile_app.mobile_paris"
msgid "Paris"
msgstr ""

msgctxt "Languages::mobile_app.mobile_parma"
msgid "Parma"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pas_de_calais"
msgid "Pas-de-Calais"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pavia"
msgid "Pavia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_peebles_shire"
msgid "Peebles-shire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pembrokeshire"
msgid "Pembrokeshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pennsylvania"
msgid "Pennsylvania"
msgstr ""

msgctxt "Languages::mobile_app.mobile_penzenskaja_oblast"
msgid "Penzenskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_permskij_kraj"
msgid "Permskij kraj"
msgstr ""

msgctxt "Languages::mobile_app.mobile_perth_and_kinross"
msgid "Perth and Kinross"
msgstr ""

msgctxt "Languages::mobile_app.mobile_peru"
msgid "Peru"
msgstr ""

msgctxt "Languages::mobile_app.mobile_perugia"
msgid "Perugia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pesaro_e_urbino"
msgid "Pesaro e Urbino"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pescara"
msgid "Pescara"
msgstr ""

msgctxt "Languages::mobile_app.mobile_philippines"
msgid "Philippines"
msgstr ""

msgctxt "Languages::mobile_app.mobile_phone"
msgid "Phone"
msgstr ""

msgctxt "Languages::mobile_app.mobile_piacenza"
msgid "Piacenza"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pisa"
msgid "Pisa"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pistoia"
msgid "Pistoia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pitcairn"
msgid "Pitcairn"
msgstr ""

msgctxt "Languages::mobile_app.mobile_poland"
msgid "Poland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pontevedra"
msgid "Pontevedra"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pordenone"
msgid "Pordenone"
msgstr ""

msgctxt "Languages::mobile_app.mobile_portugal"
msgid "Portugal"
msgstr ""

msgctxt "Languages::mobile_app.mobile_potenza"
msgid "Potenza"
msgstr ""

msgctxt "Languages::mobile_app.mobile_powys"
msgid "Powys"
msgstr ""

msgctxt "Languages::mobile_app.mobile_prato"
msgid "Prato"
msgstr ""

msgctxt "Languages::mobile_app.mobile_primorskij_kraj"
msgid "Primorskij kraj"
msgstr ""

msgctxt "Languages::mobile_app.mobile_prince_edward_island"
msgid "Prince Edward Island"
msgstr ""

msgctxt "Languages::mobile_app.mobile_processed"
msgid "Processed"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pskovskaja_oblast"
msgid "Pskovskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_puerto_rico"
msgid "Puerto Rico"
msgstr ""

msgctxt "Languages::mobile_app.mobile_puy_de_dome"
msgid "Puy-de-Dôme"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pyrenees_atlantiques"
msgid "Pyrénées-Atlantiques"
msgstr ""

msgctxt "Languages::mobile_app.mobile_pyrenees_orientales"
msgid "Pyrénées-Orientales"
msgstr ""

msgctxt "Languages::mobile_app.mobile_qatar"
msgid "Qatar"
msgstr ""

msgctxt "Languages::mobile_app.mobile_quebec"
msgid "Quebec"
msgstr ""

msgctxt "Languages::mobile_app.mobile_queensland"
msgid "Queensland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ragusa"
msgid "Ragusa"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ravenna"
msgid "Ravenna"
msgstr ""

msgctxt "Languages::mobile_app.mobile_reggio_calabria"
msgid "Reggio Calabria"
msgstr ""

msgctxt "Languages::mobile_app.mobile_reggio_emilia"
msgid "Reggio Emilia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_register"
msgid "Register"
msgstr ""

msgctxt "Languages::mobile_app.mobile_renfrewshire"
msgid "Renfrewshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_republic_of_serbia"
msgid "Republic of Serbia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_adygeja"
msgid "Respublika Adygeja"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_altaj"
msgid "Respublika Altaj"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_bashkortostan"
msgid "Respublika Bashkortostan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_burjatija"
msgid "Respublika Burjatija"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_dagestan"
msgid "Respublika Dagestan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_hakasija"
msgid "Respublika Hakasija"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_ingushetija"
msgid "Respublika Ingushetija"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_kalmykija"
msgid "Respublika Kalmykija"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_karelija"
msgid "Respublika Karelija"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_komi"
msgid "Respublika Komi"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_marij_jel"
msgid "Respublika Marij Jel"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_mordovija"
msgid "Respublika Mordovija"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_saha_jakutija"
msgid "Respublika Saha (Jakutija)"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_severnaja_osetija_alanija"
msgid "Respublika Severnaja Osetija-Alanija"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_tatarstan"
msgid "Respublika Tatarstan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_respublika_tyva"
msgid "Respublika Tyva"
msgstr ""

msgctxt "Languages::mobile_app.mobile_reunion"
msgid "Reunion"
msgstr ""

msgctxt "Languages::mobile_app.mobile_rheinland_pfalz"
msgid "Rheinland-Pfalz"
msgstr ""

msgctxt "Languages::mobile_app.mobile_rhode_island"
msgid "Rhode Island"
msgstr ""

msgctxt "Languages::mobile_app.mobile_rhondda_cynon_taff"
msgid "Rhondda Cynon Taff"
msgstr ""

msgctxt "Languages::mobile_app.mobile_rhone"
msgid "Rhône"
msgstr ""

msgctxt "Languages::mobile_app.mobile_rieti"
msgid "Rieti"
msgstr ""

msgctxt "Languages::mobile_app.mobile_rimini"
msgid "Rimini"
msgstr ""

msgctxt "Languages::mobile_app.mobile_rjazanskaja_oblast"
msgid "Rjazanskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_roma"
msgid "Roma"
msgstr ""

msgctxt "Languages::mobile_app.mobile_romania"
msgid "Romania"
msgstr ""

msgctxt "Languages::mobile_app.mobile_rostovskaja_oblast"
msgid "Rostovskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_rovigo"
msgid "Rovigo"
msgstr ""

msgctxt "Languages::mobile_app.mobile_roxburghshire"
msgid "Roxburghshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_russian_federation"
msgid "Russian Federation"
msgstr ""

msgctxt "Languages::mobile_app.mobile_rutland"
msgid "Rutland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_rwanda"
msgid "Rwanda"
msgstr ""

msgctxt "Languages::mobile_app.mobile_saarland"
msgid "Saarland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sachsen"
msgid "Sachsen"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sachsen_anhalt"
msgid "Sachsen-Anhalt"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sahalinskaja_oblast"
msgid "Sahalinskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_saint_lucia"
msgid "Saint Lucia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_saint_gall"
msgid "Saint-Gall"
msgstr ""

msgctxt "Languages::mobile_app.mobile_salamanca"
msgid "Salamanca"
msgstr ""

msgctxt "Languages::mobile_app.mobile_salerno"
msgid "Salerno"
msgstr ""

msgctxt "Languages::mobile_app.mobile_samarskaja_oblast"
msgid "Samarskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_samoa"
msgid "Samoa"
msgstr ""

msgctxt "Languages::mobile_app.mobile_san_marino"
msgid "San Marino"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sankt_peterburg"
msgid "Sankt-Peterburg"
msgstr ""

msgctxt "Languages::mobile_app.mobile_santa_cruz_de_tenerife"
msgid "Santa Cruz de Tenerife"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sao_tome_and_principe"
msgid "Sao Tome and Principe"
msgstr ""

msgctxt "Languages::mobile_app.mobile_saratovskaja_oblast"
msgid "Saratovskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sarthe"
msgid "Sarthe"
msgstr ""

msgctxt "Languages::mobile_app.mobile_saskatchewan"
msgid "Saskatchewan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sassari"
msgid "Sassari"
msgstr ""

msgctxt "Languages::mobile_app.mobile_saudi_arabia"
msgid "Saudi Arabia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_save"
msgid "Save"
msgstr ""

msgctxt "Languages::mobile_app.mobile_savoie"
msgid "Savoie"
msgstr ""

msgctxt "Languages::mobile_app.mobile_savona"
msgid "Savona"
msgstr ""

msgctxt "Languages::mobile_app.mobile_saone_et_loire"
msgid "Saône-et-Loire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_schaffhouse"
msgid "Schaffhouse"
msgstr ""

msgctxt "Languages::mobile_app.mobile_schleswig_holstein"
msgid "Schleswig-Holstein"
msgstr ""

msgctxt "Languages::mobile_app.mobile_schwytz"
msgid "Schwytz"
msgstr ""

msgctxt "Languages::mobile_app.mobile_scottish_borders"
msgid "Scottish Borders"
msgstr ""

msgctxt "Languages::mobile_app.mobile_segovia"
msgid "Segovia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_seine_maritime"
msgid "Seine-Maritime"
msgstr ""

msgctxt "Languages::mobile_app.mobile_seine_saint_denis"
msgid "Seine-Saint-Denis"
msgstr ""

msgctxt "Languages::mobile_app.mobile_seine_et_marne"
msgid "Seine-et-Marne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_selkirkshire"
msgid "Selkirkshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_senegal"
msgid "Senegal"
msgstr ""

msgctxt "Languages::mobile_app.mobile_serbia"
msgid "Serbia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sevilla"
msgid "Sevilla"
msgstr ""

msgctxt "Languages::mobile_app.mobile_seychelles"
msgid "Seychelles"
msgstr ""

msgctxt "Languages::mobile_app.mobile_shetland_islands"
msgid "Shetland Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_shropshire"
msgid "Shropshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_siena"
msgid "Siena"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sierra_leone"
msgid "Sierra Leone"
msgstr ""

msgctxt "Languages::mobile_app.mobile_singapore"
msgid "Singapore"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sint_maarten"
msgid "Sint Maarten"
msgstr ""

msgctxt "Languages::mobile_app.mobile_siracusa"
msgid "Siracusa"
msgstr ""

msgctxt "Languages::mobile_app.mobile_slovakia"
msgid "Slovakia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_slovenia"
msgid "Slovenia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_smolenskaja_oblast"
msgid "Smolenskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sofia"
msgid "Sofia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_soleure"
msgid "Soleure"
msgstr ""

msgctxt "Languages::mobile_app.mobile_solomon_islands"
msgid "Solomon Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_somalia"
msgid "Somalia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_somerset"
msgid "Somerset"
msgstr ""

msgctxt "Languages::mobile_app.mobile_somme"
msgid "Somme"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sondrio"
msgid "Sondrio"
msgstr ""

msgctxt "Languages::mobile_app.mobile_soria"
msgid "Soria"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sorting_a_to_z"
msgid "Sorting: A to Z"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sorting_highest_prices_first"
msgid "Sorting: Highest prices first"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sorting_lowest_prices_first"
msgid "Sorting: Lowest prices first"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sorting_most_popular_first"
msgid "Sorting: Most popular first"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sorting_newest_items_first"
msgid "Sorting: Newest items first"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sorting_z_to_a"
msgid "Sorting: Z to A"
msgstr ""

msgctxt "Languages::mobile_app.mobile_south_africa"
msgid "South Africa"
msgstr ""

msgctxt "Languages::mobile_app.mobile_south_australia"
msgid "South Australia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_south_ayrshire"
msgid "South Ayrshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_south_carolina"
msgid "South Carolina"
msgstr ""

msgctxt "Languages::mobile_app.mobile_south_dakota"
msgid "South Dakota"
msgstr ""

msgctxt "Languages::mobile_app.mobile_south_lanarkshire"
msgid "South Lanarkshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_south_yorkshire"
msgid "South Yorkshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_spain"
msgid "Spain"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sri_lanka"
msgid "Sri Lanka"
msgstr ""

msgctxt "Languages::mobile_app.mobile_st._helena"
msgid "St. Helena"
msgstr ""

msgctxt "Languages::mobile_app.mobile_st._kitts_and_nevis"
msgid "St. Kitts and Nevis"
msgstr ""

msgctxt "Languages::mobile_app.mobile_st._pierre_and_miquelon"
msgid "St. Pierre and Miquelon"
msgstr ""

msgctxt "Languages::mobile_app.mobile_st._vincent_and_the_grenadines"
msgid "St. Vincent and the Grenadines"
msgstr ""

msgctxt "Languages::mobile_app.mobile_staffordshire"
msgid "Staffordshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_state"
msgid "State"
msgstr ""

msgctxt "Languages::mobile_app.mobile_stavropolskij_kraj"
msgid "Stavropol'skij kraj"
msgstr ""

msgctxt "Languages::mobile_app.mobile_stirling"
msgid "Stirling"
msgstr ""

msgctxt "Languages::mobile_app.mobile_stirlingshire"
msgid "Stirlingshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sudan"
msgid "Sudan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_suffolk"
msgid "Suffolk"
msgstr ""

msgctxt "Languages::mobile_app.mobile_suriname"
msgid "Suriname"
msgstr ""

msgctxt "Languages::mobile_app.mobile_surrey"
msgid "Surrey"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sutherland"
msgid "Sutherland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_svalbard_and_jan_mayen_islands"
msgid "Svalbard and Jan Mayen Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sverdlovskaja_oblast"
msgid "Sverdlovskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_swansea"
msgid "Swansea"
msgstr ""

msgctxt "Languages::mobile_app.mobile_swaziland"
msgid "Swaziland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sweden"
msgid "Sweden"
msgstr ""

msgctxt "Languages::mobile_app.mobile_switzerland"
msgid "Switzerland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_syrian_arab_republic"
msgid "Syrian Arab Republic"
msgstr ""

msgctxt "Languages::mobile_app.mobile_taiwan"
msgid "Taiwan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tajikistan"
msgid "Tajikistan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tambovskaja_oblast"
msgid "Tambovskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tanzania_united_republic_of"
msgid "Tanzania, United Republic of"
msgstr ""

msgctxt "Languages::mobile_app.mobile_taranto"
msgid "Taranto"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tarn"
msgid "Tarn"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tarn_et_garonne"
msgid "Tarn-et-Garonne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tarragona"
msgid "Tarragona"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tasmania"
msgid "Tasmania"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tennessee"
msgid "Tennessee"
msgstr ""

msgctxt "Languages::mobile_app.mobile_teramo"
msgid "Teramo"
msgstr ""

msgctxt "Languages::mobile_app.mobile_terni"
msgid "Terni"
msgstr ""

msgctxt "Languages::mobile_app.mobile_territoire_de_belfort"
msgid "Territoire de Belfort"
msgstr ""

msgctxt "Languages::mobile_app.mobile_teruel"
msgid "Teruel"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tessin"
msgid "Tessin"
msgstr ""

msgctxt "Languages::mobile_app.mobile_texas"
msgid "Texas"
msgstr ""

msgctxt "Languages::mobile_app.mobile_thailand"
msgid "Thailand"
msgstr ""

msgctxt "Languages::mobile_app.mobile_thurgovie"
msgid "Thurgovie"
msgstr ""

msgctxt "Languages::mobile_app.mobile_thuringen"
msgid "Thüringen"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tjumenskaja_oblast"
msgid "Tjumenskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_togo"
msgid "Togo"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tokelau"
msgid "Tokelau"
msgstr ""

msgctxt "Languages::mobile_app.mobile_toledo"
msgid "Toledo"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tomskaja_oblast"
msgid "Tomskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tonga"
msgid "Tonga"
msgstr ""

msgctxt "Languages::mobile_app.mobile_torfaen"
msgid "Torfaen"
msgstr ""

msgctxt "Languages::mobile_app.mobile_torino"
msgid "Torino"
msgstr ""

msgctxt "Languages::mobile_app.mobile_total"
msgid "Total"
msgstr ""

msgctxt "Languages::mobile_app.mobile_trapani"
msgid "Trapani"
msgstr ""

msgctxt "Languages::mobile_app.mobile_trento"
msgid "Trento"
msgstr ""

msgctxt "Languages::mobile_app.mobile_treviso"
msgid "Treviso"
msgstr ""

msgctxt "Languages::mobile_app.mobile_trieste"
msgid "Trieste"
msgstr ""

msgctxt "Languages::mobile_app.mobile_trinidad_and_tobago"
msgid "Trinidad and Tobago"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tulskaja_oblast"
msgid "Tul'skaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tunisia"
msgid "Tunisia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_turkey"
msgid "Turkey"
msgstr ""

msgctxt "Languages::mobile_app.mobile_turkmenistan"
msgid "Turkmenistan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_turks_and_caicos_islands"
msgid "Turks and Caicos Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tuvalu"
msgid "Tuvalu"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tverskaja_oblast"
msgid "Tverskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_tyne_and_wear"
msgid "Tyne and Wear"
msgstr ""

msgctxt "Languages::mobile_app.mobile_udine"
msgid "Udine"
msgstr ""

msgctxt "Languages::mobile_app.mobile_udmurtskaja_respublika"
msgid "Udmurtskaja Respublika"
msgstr ""

msgctxt "Languages::mobile_app.mobile_uganda"
msgid "Uganda"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ukraine"
msgid "Ukraine"
msgstr ""

msgctxt "Languages::mobile_app.mobile_uljanovskaja_oblast"
msgid "Ul'janovskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_united_arab_emirates"
msgid "United Arab Emirates"
msgstr ""

msgctxt "Languages::mobile_app.mobile_united_kingdom_great_britain"
msgid "United Kingdom (Great Britain)"
msgstr ""

msgctxt "Languages::mobile_app.mobile_united_states_virgin_islands"
msgid "United States Virgin Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_united_states"
msgid "United States"
msgstr ""

msgctxt "Languages::mobile_app.mobile_uri"
msgid "Uri"
msgstr ""

msgctxt "Languages::mobile_app.mobile_uruguay"
msgid "Uruguay"
msgstr ""

msgctxt "Languages::mobile_app.mobile_utah"
msgid "Utah"
msgstr ""

msgctxt "Languages::mobile_app.mobile_utrecht"
msgid "Utrecht"
msgstr ""

msgctxt "Languages::mobile_app.mobile_uzbekistan"
msgid "Uzbekistan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_val_doise"
msgid "Val-d'Oise"
msgstr ""

msgctxt "Languages::mobile_app.mobile_val_de_marne"
msgid "Val-de-Marne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_valais"
msgid "Valais"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vale_of_glamorgan"
msgid "Vale of Glamorgan"
msgstr ""

msgctxt "Languages::mobile_app.mobile_valencia"
msgid "Valencia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_valladolid"
msgid "Valladolid"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vanuatu"
msgid "Vanuatu"
msgstr ""

msgctxt "Languages::mobile_app.mobile_var"
msgid "Var"
msgstr ""

msgctxt "Languages::mobile_app.mobile_varese"
msgid "Varese"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vatican_city_state"
msgid "Vatican City State"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vaucluse"
msgid "Vaucluse"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vaud"
msgid "Vaud"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vendee"
msgid "Vendée"
msgstr ""

msgctxt "Languages::mobile_app.mobile_venezia"
msgid "Venezia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_venezuela"
msgid "Venezuela"
msgstr ""

msgctxt "Languages::mobile_app.mobile_verbano_cusio_ossola"
msgid "Verbano-Cusio-Ossola"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vercelli"
msgid "Vercelli"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vermont"
msgid "Vermont"
msgstr ""

msgctxt "Languages::mobile_app.mobile_verona"
msgid "Verona"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vibo_valentia"
msgid "Vibo Valentia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vicenza"
msgid "Vicenza"
msgstr ""

msgctxt "Languages::mobile_app.mobile_victoria"
msgid "Victoria"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vienne"
msgid "Vienne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_viet_nam"
msgid "Viet Nam"
msgstr ""

msgctxt "Languages::mobile_app.mobile_virgin_islands"
msgid "Virgin Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_virginia"
msgid "Virginia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_viterbo"
msgid "Viterbo"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vizcaya"
msgid "Vizcaya"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vladimirskaja_oblast"
msgid "Vladimirskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_volgogradskaja_oblast"
msgid "Volgogradskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vologodskaja_oblast"
msgid "Vologodskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_voronezhskaja_oblast"
msgid "Voronezhskaja oblast'"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vosges"
msgid "Vosges"
msgstr ""

msgctxt "Languages::mobile_app.mobile_wallis_and_futuna_islands"
msgid "Wallis And Futuna Islands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_warwickshire"
msgid "Warwickshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_washington"
msgid "Washington"
msgstr ""

msgctxt "Languages::mobile_app.mobile_west_dunbartonshire"
msgid "West Dunbartonshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_west_lothian"
msgid "West Lothian"
msgstr ""

msgctxt "Languages::mobile_app.mobile_west_midlands"
msgid "West Midlands"
msgstr ""

msgctxt "Languages::mobile_app.mobile_west_sussex"
msgid "West Sussex"
msgstr ""

msgctxt "Languages::mobile_app.mobile_west_virginia"
msgid "West Virginia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_west_yorkshire"
msgid "West Yorkshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_western_australia"
msgid "Western Australia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_western_isles"
msgid "Western Isles"
msgstr ""

msgctxt "Languages::mobile_app.mobile_western_sahara"
msgid "Western Sahara"
msgstr ""

msgctxt "Languages::mobile_app.mobile_wigtownshire"
msgid "Wigtownshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_wiltshire"
msgid "Wiltshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_wisconsin"
msgid "Wisconsin"
msgstr ""

msgctxt "Languages::mobile_app.mobile_worcestershire"
msgid "Worcestershire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_wrexham"
msgid "Wrexham"
msgstr ""

msgctxt "Languages::mobile_app.mobile_wyoming"
msgid "Wyoming"
msgstr ""

msgctxt "Languages::mobile_app.mobile_yemen"
msgid "Yemen"
msgstr ""

msgctxt "Languages::mobile_app.mobile_yonne"
msgid "Yonne"
msgstr ""

msgctxt "Languages::mobile_app.mobile_yorkshire"
msgid "Yorkshire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_yukon"
msgid "Yukon"
msgstr ""

msgctxt "Languages::mobile_app.mobile_yvelines"
msgid "Yvelines"
msgstr ""

msgctxt "Languages::mobile_app.mobile_zabaykalskiy_kraj"
msgid "Zabaykal'skiy kraj"
msgstr ""

msgctxt "Languages::mobile_app.mobile_zaire"
msgid "Zaire"
msgstr ""

msgctxt "Languages::mobile_app.mobile_zambia"
msgid "Zambia"
msgstr ""

msgctxt "Languages::mobile_app.mobile_zamora"
msgid "Zamora"
msgstr ""

msgctxt "Languages::mobile_app.mobile_zaragoza"
msgid "Zaragoza"
msgstr ""

msgctxt "Languages::mobile_app.mobile_zeeland"
msgid "Zeeland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_zimbabwe"
msgid "Zimbabwe"
msgstr ""

msgctxt "Languages::mobile_app.mobile_zoug"
msgid "Zoug"
msgstr ""

msgctxt "Languages::mobile_app.mobile_zuid_holland"
msgid "Zuid Holland"
msgstr ""

msgctxt "Languages::mobile_app.mobile_zurich"
msgid "Zurich"
msgstr ""

msgctxt "Languages::mobile_app.mobile_alava"
msgid "Álava"
msgstr ""

msgctxt "Languages::mobile_app.mobile_avila"
msgid "Ávila"
msgstr ""

msgctxt "Languages::mobile_app.mobile_address"
msgid "Address"
msgstr ""

msgctxt "Languages::mobile_app.mobile_address_2"
msgid "Address 2"
msgstr ""

msgctxt "Languages::mobile_app.mobile_add_to_cart"
msgid "Add to cart"
msgstr ""

msgctxt "Languages::mobile_app.mobile_auth"
msgid "Auth"
msgstr ""

msgctxt "Languages::mobile_app.mobile_authentication"
msgid "Authentication"
msgstr ""

msgctxt "Languages::mobile_app.mobile_bank_routing_number"
msgid "Bank routing number"
msgstr ""

msgctxt "Languages::mobile_app.mobile_billing_address"
msgid "Billing address"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cancel"
msgid "Cancel"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cant_handle_url"
msgid "Can't handle url"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cardholders_name"
msgid "Cardholder's name"
msgstr ""

msgctxt "Languages::mobile_app.mobile_card_number"
msgid "Card Number"
msgstr ""

msgctxt "Languages::mobile_app.mobile_categories"
msgid "Categories"
msgstr ""

msgctxt "Languages::mobile_app.mobile_change_address"
msgid "Change address"
msgstr ""

msgctxt "Languages::mobile_app.mobile_checking_account_number"
msgid "Checking account number"
msgstr ""

msgctxt "Languages::mobile_app.mobile_checkout_complete"
msgid "Checkout complete"
msgstr ""

msgctxt "Languages::mobile_app.mobile_comment"
msgid "Comment"
msgstr ""

msgctxt "Languages::mobile_app.mobile_comments_reviews"
msgid "Comments & Reviews"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vendors"
msgid "Vendors"
msgstr ""

msgctxt "Languages::mobile_app.mobile_clear_all_cart"
msgid "Clear all cart ?"
msgstr ""

msgctxt "Languages::mobile_app.mobile_clear_wish_list"
msgid "Clear wish list?"
msgstr ""

msgctxt "Languages::mobile_app.mobile_congratulations"
msgid "Congratulations!"
msgstr ""

msgctxt "Languages::mobile_app.mobile_contact_information"
msgid "Contact Information"
msgstr ""

msgctxt "Languages::mobile_app.mobile_customers_signature"
msgid "Customer's signature"
msgstr ""

msgctxt "Languages::mobile_app.mobile_cvv_cvc"
msgid "CVV/CVC"
msgstr ""

msgctxt "Languages::mobile_app.mobile_delete"
msgid "Delete"
msgstr ""

msgctxt "Languages::mobile_app.mobile_delivery"
msgid "Delivery"
msgstr ""

msgctxt "Languages::mobile_app.mobile_reviews"
msgid "Reviews"
msgstr ""

msgctxt "Languages::mobile_app.mobile_email"
msgid "Email"
msgstr ""

msgctxt "Languages::mobile_app.mobile_your_wish_lists_will_love_here"
msgid "Your Wish Lists will love here."
msgstr ""

msgctxt "Languages::mobile_app.mobile_error"
msgid "Error"
msgstr ""

msgctxt "Languages::mobile_app.mobile_something_went_wrong_please_try_again_later"
msgid "Something went wrong. Please try again later."
msgstr ""

msgctxt "Languages::mobile_app.mobile_fax"
msgid "Fax"
msgstr ""

msgctxt "Languages::mobile_app.mobile_features"
msgid "Features"
msgstr ""

msgctxt "Languages::mobile_app.mobile_go_to_store"
msgid "Go To Store"
msgstr ""

msgctxt "Languages::mobile_app.mobile_home"
msgid "Home"
msgstr ""

msgctxt "Languages::mobile_app.mobile_information"
msgid "Information"
msgstr ""

msgctxt "Languages::mobile_app.mobile_items"
msgid "%1 item(s)"
msgstr ""

msgctxt "Languages::mobile_app.mobile_list_is_empty"
msgid "List is empty"
msgstr ""

msgctxt "Languages::mobile_app.mobile_login"
msgid "Login"
msgstr ""

msgctxt "Languages::mobile_app.mobile_looking_for_ideas"
msgid "Looking for ideas?"
msgstr ""

msgctxt "Languages::mobile_app.mobile_my_profile"
msgid "My Profile"
msgstr ""

msgctxt "Languages::mobile_app.mobile_next"
msgid "Next"
msgstr ""

msgctxt "Languages::mobile_app.mobile_notice"
msgid "Notice"
msgstr ""

msgctxt "Languages::mobile_app.mobile_no_posts_found"
msgid "No posts found"
msgstr ""

msgctxt "Languages::mobile_app.mobile_reviews_quantity"
msgid "%1 reviews"
msgstr ""

msgctxt "Languages::mobile_app.mobile_products_found"
msgid "Products found: %1"
msgstr ""

msgctxt "Languages::mobile_app.mobile_ok"
msgid "Ok"
msgstr ""

msgctxt "Languages::mobile_app.mobile_order"
msgid "Order"
msgstr ""

msgctxt "Languages::mobile_app.mobile_payment_method"
msgid "Payment method"
msgstr ""

msgctxt "Languages::mobile_app.mobile_placed_on"
msgid "Placed on"
msgstr ""

msgctxt "Languages::mobile_app.mobile_place_order"
msgid "Place order"
msgstr ""

msgctxt "Languages::mobile_app.mobile_products"
msgid "Products"
msgstr ""

msgctxt "Languages::mobile_app.mobile_products_information"
msgid "Products information"
msgstr ""

msgctxt "Languages::mobile_app.mobile_the_product_was_added_to_your_cart"
msgid "The product was added to your cart."
msgstr ""

msgctxt "Languages::mobile_app.mobile_the_product_was_added_to_your_wish_list"
msgid "The product was added to your Wish list."
msgstr ""

msgctxt "Languages::mobile_app.mobile_this_product_is_already_in_the_wish_list"
msgid "This product is already in the wish list."
msgstr ""

msgctxt "Languages::mobile_app.mobile_profile"
msgid "Profile"
msgstr ""

msgctxt "Languages::mobile_app.mobile_the_rating_field_is_mandatory"
msgid "The rating field is mandatory."
msgstr ""

msgctxt "Languages::mobile_app.mobile_registration"
msgid "Registration"
msgstr ""

msgctxt "Languages::mobile_app.mobile_registration_complete"
msgid "Registration complete."
msgstr ""

msgctxt "Languages::mobile_app.mobile_reviews_product_details"
msgid "Reviews (%1)"
msgstr ""

msgctxt "Languages::mobile_app.mobile_search"
msgid "Search"
msgstr ""

msgctxt "Languages::mobile_app.mobile_send_review"
msgid "Send review"
msgstr ""

msgctxt "Languages::mobile_app.mobile_share_product"
msgid "Share product"
msgstr ""

msgctxt "Languages::mobile_app.mobile_shipping"
msgid "Shipping"
msgstr ""

msgctxt "Languages::mobile_app.mobile_shipping_address"
msgid "Shipping address"
msgstr ""

msgctxt "Languages::mobile_app.mobile_shipping_cost"
msgid "Shipping cost"
msgstr ""

msgctxt "Languages::mobile_app.mobile_shipping_method"
msgid "Shipping method"
msgstr ""

msgctxt "Languages::mobile_app.mobile_show_all"
msgid "Show all"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sign_in"
msgid "Sign in"
msgstr ""

msgctxt "Languages::mobile_app.mobile_sign_in_as_a_different_user"
msgid "Sign in as a different user"
msgstr ""

msgctxt "Languages::mobile_app.mobile_subtotal"
msgid "Subtotal"
msgstr ""

msgctxt "Languages::mobile_app.mobile_success"
msgid "Success"
msgstr ""

msgctxt "Languages::mobile_app.mobile_summary"
msgid "Summary"
msgstr ""

msgctxt "Languages::mobile_app.mobile_your_shopping_cart_is_empty"
msgid "Your shopping cart is empty."
msgstr ""

msgctxt "Languages::mobile_app.mobile_product_has_zero_inventory_and_cannot_be_added_to_the_cart"
msgid "Product has zero inventory and cannot be added to the cart."
msgstr ""

msgctxt "Languages::mobile_app.mobile_your_order_has_been_successfully_placed"
msgid "Your order has been successfully placed."
msgstr ""

msgctxt "Languages::mobile_app.mobile_your_post_will_be_checked_before_it_gets_published"
msgid "Your post will be checked before it gets published."
msgstr ""

msgctxt "Languages::mobile_app.mobile_the_profile_data_has_been_updated_successfully_dot"
msgid "The profile data has been updated successfully."
msgstr ""

msgctxt "Languages::mobile_app.mobile_the_profile_data_has_been_updated_successfully"
msgid "The profile data has been updated successfully"
msgstr ""

msgctxt "Languages::mobile_app.mobile_thank_you_for_your_post"
msgid "Thank you for your post."
msgstr ""

msgctxt "Languages::mobile_app.mobile_there_are_no_features"
msgid "There are no features."
msgstr ""

msgctxt "Languages::mobile_app.mobile_valid_thru_mm"
msgid "Valid thru (mm)"
msgstr ""

msgctxt "Languages::mobile_app.mobile_valid_thru_yy"
msgid "Valid thru (yy)"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vendor_detail"
msgid "Vendor Detail"
msgstr ""

msgctxt "Languages::mobile_app.mobile_details"
msgid "Details"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vendor"
msgid "Vendor"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vendor_info"
msgid "Vendor info"
msgstr ""

msgctxt "Languages::mobile_app.mobile_vendor_products"
msgid "Vendor products"
msgstr ""

msgctxt "Languages::mobile_app.mobile_view_all"
msgid "View All"
msgstr ""

msgctxt "Languages::mobile_app.mobile_view_detail"
msgid "View Detail"
msgstr ""

msgctxt "Languages::mobile_app.mobile_website"
msgid "Website"
msgstr ""

msgctxt "Languages::mobile_app.mobile_wish_list"
msgid "Wish List"
msgstr ""

msgctxt "Languages::mobile_app.mobile_write_a_review"
msgid "Write a Review"
msgstr ""

msgctxt "Languages::mobile_app.mobile_wrong_password"
msgid "Wrong password."
msgstr ""

msgctxt "Languages::mobile_app.mobile_your_message"
msgid "Your message"
msgstr ""

msgctxt "Languages::mobile_app.mobile_your_name"
msgid "Your name"
msgstr ""

msgctxt "Languages::mobile_app.mobile_password"
msgid "Password"
msgstr ""

msgctxt "Languages::mobile_app.mobile_zip_code"
msgid "Zip code"
msgstr ""

msgctxt "Languages::mobile_app.mobile_add"
msgid "Add"
msgstr ""

msgctxt "Languages::mobile_app.mobile_including_tax"
msgid "Including tax"
msgstr ""

msgctxt "Languages::mobile_app.mobile_orders"
msgid "Orders"
msgstr ""

msgctxt "Languages::mobile_app.mobile_order_detail"
msgid "Order Detail"
msgstr ""

msgctxt "Languages::mobile_app.mobile_order_lower"
msgid "order"
msgstr ""

msgctxt "Languages::mobile_app.mobile_there_are_no_products_in_this_section"
msgid "There are no products in this section"
msgstr ""

msgctxt "Languages::mobile_app.mobile_delimiter"
msgid "|"
msgstr ""

