msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /release-4.11.4/addons/price_list.po\n"
"PO-Revision-Date: 2020-05-18 08:59\n"

msgctxt "Addons::name::price_list"
msgid "Price list"
msgstr "قائمة الأسعار"

msgctxt "Addons::description::price_list"
msgid "Generates configurable price list in PDF or XLS"
msgstr "ينشئ قائمة الأسعار للتكوين في ملف PDF أو XLS"

msgctxt "Languages::price_list"
msgid "Price list"
msgstr "قائمة الأسعار"

msgctxt "Languages::generating_pdf"
msgid "Generating PDF. Please, be patient..."
msgstr "إنشاء PDF. يرجى الانتظار..."

msgctxt "Languages::generating_xls"
msgid "Generating XLS. Please, be patient..."
msgstr "إنشاء XLS. يرجى الانتظار..."

msgctxt "Languages::price_list_ziparchive_not_installed"
msgid "Impossible to create XML price list. Please add zip support in PHP on your server. Follow <a href=\"http://www.php.net/manual/en/zip.installation.php\">http://www.php.net/manual/en/zip.installation.php</a>."
msgstr ""

msgctxt "Languages::price_list.text_select_storefront"
msgid "To generate a price list, please select storefront first."
msgstr ""

msgctxt "Languages::price_list.text_regenerate"
msgid "<p>If products, categories or selected fields were added or changed, please regenerate a price list:<br />[buttons]</p><p>Generated price lists are available by these links<br/>[links]</p>"
msgstr ""

msgctxt "SettingsSections::price_list::general"
msgid "General"
msgstr "عام"

msgctxt "SettingsOptions::price_list::price_list_fields"
msgid "Fields"
msgstr "الحقول"

msgctxt "SettingsOptions::price_list::price_list_sorting"
msgid "Sort by"
msgstr "ترتيب بواسطة"

msgctxt "SettingsOptions::price_list::group_by_category"
msgid "Group by category"
msgstr "تجميع حسب الفئة"

msgctxt "SettingsOptions::price_list::include_options"
msgid "Include product options"
msgstr ""

