msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /release-4.11.4/addons/email_marketing.po\n"
"PO-Revision-Date: 2020-05-18 08:59\n"

msgctxt "Addons::name::email_marketing"
msgid "E-mail marketing"
msgstr "Marketing E-mailing"

msgctxt "Addons::description::email_marketing"
msgid "Synchronizes your newsletter subscriber lists with MailChimp and Mad Mimi"
msgstr "Synchronise vos listes d'abonnés newsletter avec MailChimp et Mimi Mad"

msgctxt "Languages::subscribers_menu_description"
msgid "Manage newsletter subscribers and settings."
msgstr "Gérer les paramètres et les abonnés de la newsletter."

msgctxt "Languages::email_marketing.subscription_confirmed"
msgid "Thank you for subscribing to our newsletter"
msgstr "Merci de votre inscription à notre newsletter"

msgctxt "Languages::email_marketing.text_subscription_confirmed"
msgid "Your subscription has been confirmed. No extra actions is required."
msgstr "Votre inscription a été confirmée. Aucune action supplémentaire n'est requise."

msgctxt "Languages::email_marketing.subscription_pending"
msgid "Email confirmation is required!"
msgstr "La confirmation de l'e-mail est requise !"

msgctxt "Languages::email_marketing.text_subscription_pending"
msgid "Thank you for subscribing to our newsletter.<p>A confirmation email has been sent to you. Please use the link in the email to confirm your subscription</p>"
msgstr "Merci de votre inscription à notre newsletter.<p>Un e-mail de confirmation vous a été envoyé. Veuillez utiliser le lien dans l'e-mail pour confirmer votre inscription</p>"

msgctxt "Languages::email_marketing.confirm_subscription"
msgid "Please confirm subscription"
msgstr "Merci de confirmer votre inscription"

msgctxt "Languages::email_marketing.text_confirm_subscription"
msgid "We received a subscription request from you. Please confirm it:<p><a href=\"[href]\">Click here to confirm your subscription to our newsletter</a></p>If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above."
msgstr "Nous avons reçu une demande d'abonnement de votre part. Merci de confirmer : <p><a href=\"[href]\">cliquez ici pour confirmer votre inscription à notre newsletter</a></p> si vous avez reçu cet e-mail par erreur, supprimez-le simplement. Vous ne sera pas être abonné si vous ne cliquez pas sur le lien de confirmation ci-dessus."

msgctxt "Languages::email_marketing.subscription_confirmed_2"
msgid "Subscription confirmed"
msgstr "Inscription confirmée"

msgctxt "Languages::email_marketing.text_subscription_confirmed_2"
msgid "Your subscription to our newsletter has been confirmed. Thank you for subscribing!"
msgstr "Votre inscription à notre newsletter a été confirmée. Je vous remercie de vous être inscrit !"

msgctxt "Languages::email_marketing.email_subscribed"
msgid "You were subscribed to our newsletter"
msgstr "Vous avez été abonné à notre newsletter"

msgctxt "Languages::email_marketing.text_email_subscribed"
msgid "Thank you for subscribing to our newsletter. <p>If at any time you wish to stop receiving our emails, <a href=\"[href]\">click on this link to unsubscribe</a>.</p>"
msgstr "Merci pour votre inscription à notre newsletter. <p>Si vous ne souhaitez plus recevoir nos e-mails, <a href=\"[href]\">cliquez sur ce lien pour vous désinscrire</a>.</p>"

msgctxt "Languages::email_marketing.email_subscribed_2optin"
msgid "Subscription confirmed"
msgstr "Inscription confirmée"

msgctxt "Languages::email_marketing.text_email_subscribed_2optin"
msgid "Your subscription to our newsletter has been confirmed.<p>If at any time you wish to stop receiving our emails, <a href=\"[href]\">click on this link to unsubscribe</a>.</p>"
msgstr "Votre inscription à notre newsletter a été confirmée. <p>Si vous désirez cesser de recevoir nos e-mails,<a href=\"[href]\">cliquez sur ce lien pour vous désinscrire</a>.</p>"

msgctxt "Languages::email_marketing.unsubscribe_successful"
msgid "Unsubscribe successful"
msgstr "Désinscription réussie"

msgctxt "Languages::email_marketing.text_unsubscribe_successful"
msgid "Your email has been removed from our list."
msgstr "Votre e-mail a été retiré de notre liste."

msgctxt "Languages::email_marketing.export_all"
msgid "Export all"
msgstr "Tout exporter"

msgctxt "Languages::email_marketing.enter_api_key_and_save"
msgid "Enter API key and save first"
msgstr "Entrez la clé API et enregistrez d'abord"

msgctxt "Languages::email_marketing.warning_email_exists"
msgid "[email] is already subscribed"
msgstr "[email] est déjà abonné"

msgctxt "Languages::email_marketing.new_subscriber"
msgid "New subscriber"
msgstr "Nouvel abonné"

msgctxt "Languages::email_marketing.sync"
msgid "Sync"
msgstr "Sync"

msgctxt "Languages::email_marketing.text_subscribe"
msgid "Subscribe to our newsletter"
msgstr "Abonnez-vous à notre newsletter"

msgctxt "Languages::email_marketing.tmpl_subscription"
msgid "Email marketing: Newsletter subscription form"
msgstr "Marketing de email: Forme de souscription de newsletter"

msgctxt "Languages::privileges.manage_email_marketing"
msgid "Can edit"
msgstr "Peut éditer"

msgctxt "Languages::privileges.view_email_marketing"
msgid "Can view"
msgstr "Peut voir"

msgctxt "Languages::privilege_groups.email_marketing"
msgid "Email marketing"
msgstr "Marketing par email"

msgctxt "Languages::email_marketing.error_no_list"
msgid "Please select mailing list in add-on settings to start import"
msgstr "Selectionner la list de emails aux parametres du module pour commencer a importer"

msgctxt "SettingsSections::email_marketing::general"
msgid "General"
msgstr "General"

msgctxt "SettingsSections::email_marketing::mailchimp"
msgid "MailChimp"
msgstr "MailChimp"

msgctxt "SettingsSections::email_marketing::madmimi"
msgid "MadMimi"
msgstr "MadMimi"

msgctxt "SettingsOptions::email_marketing::em_show_on_checkout"
msgid "Newsletter checkbox on checkout"
msgstr "Boite de controle de newsletter sur checkout"

msgctxt "SettingsOptions::email_marketing::em_checkout_enabled"
msgid "Tick off by default"
msgstr "Cocher par defaut"

msgctxt "SettingsOptions::email_marketing::em_double_opt_in"
msgid "Double opt-in"
msgstr "Opt-in double"

msgctxt "SettingsOptions::email_marketing::em_welcome_letter"
msgid "Send a welcome letter with the unsubscribe link"
msgstr "Envoyer une lettre d'invitation au lien d'annulation"

msgctxt "SettingsOptions::email_marketing::em_service"
msgid "Email integration provider"
msgstr "Fournisseur de emails integrees"

msgctxt "SettingsOptions::email_marketing::em_mailchimp_api_key"
msgid "API key"
msgstr "Cle API"

msgctxt "SettingsOptions::email_marketing::em_mailchimp_list"
msgid "List"
msgstr "Liste"

msgctxt "SettingsOptions::email_marketing::em_madmimi_username"
msgid "E-mail"
msgstr "E-mail"

msgctxt "SettingsOptions::email_marketing::em_madmimi_api_key"
msgid "API key"
msgstr "Cle API"

msgctxt "SettingsOptions::email_marketing::em_madmimi_list"
msgid "List"
msgstr "Liste"

msgctxt "SettingsVariants::email_marketing::em_service::dummy"
msgid "--"
msgstr "Contexte"

msgctxt "SettingsVariants::email_marketing::em_service::mailchimp"
msgid "MailChimp"
msgstr "MailChimp"

msgctxt "SettingsVariants::email_marketing::em_service::madmimi"
msgid "MadMimi"
msgstr "MadMini"

msgctxt "Languages::email_template.email_marketing_confirmation"
msgid "Email marketing: subscription confirmation"
msgstr "Marketing de email: souscription confirmee"

msgctxt "Languages::email_template.email_marketing_welcome"
msgid "Email marketing: welcome letter"
msgstr "Marketing de email: lettre d\"invitation"

msgctxt "Languages::email_template.email_marketing_welcome_2optin"
msgid "Email marketing: welcome letter (2optin)"
msgstr "Marketing d\"emails: lettre de bienvenue (@ optin)"

