msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Greek\n"
"Language: el_GR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: el\n"
"X-Crowdin-File: /release-4.11.4/addons/facebook_pixel.po\n"
"PO-Revision-Date: 2020-05-18 09:00\n"

msgctxt "Addons::name::facebook_pixel"
msgid "Facebook Pixel"
msgstr "Facebook Pixel"

msgctxt "Addons::description::facebook_pixel"
msgid "Integrates a Facebook Pixel with the store"
msgstr "Ενσωματώνει το Facebook Pixel στο κατάστημα"

msgctxt "SettingsSections::facebook_pixel::general"
msgid "General"
msgstr "Γενικά"

msgctxt "SettingsOptions::facebook_pixel::pixel_id"
msgid "Facebook Pixel Identifier"
msgstr "Αναγνωριστικό Facebook Pixel"

msgctxt "SettingsOptions::facebook_pixel::track_all_page_views"
msgid "Track all page views"
msgstr "Παρακολούθηση προβολών όλων των σελίδων"

msgctxt "SettingsOptions::facebook_pixel::track_add_to_cart"
msgid "Track adding product to cart"
msgstr "Παρακολούθηση προσθήκης προϊόντος στο καλάθι"

msgctxt "SettingsOptions::facebook_pixel::track_order_placed"
msgid "Track placing order"
msgstr "Παρακολούθηση προσθήκη παραγγελίας"

